

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.sensitivity.faster_sensitivity &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.sensitivity.sensitivity_tools" href="src.sensitivity.sensitivity_tools.html" />
    <link rel="prev" title="src.sensitivity.babymodel" href="src.sensitivity.babymodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.models.html">src.models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.html">src.models</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.sensitivity.babymodel.html">src.sensitivity.babymodel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.sensitivity.faster_sensitivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.sensitivity.sensitivity_tools.html">src.sensitivity.sensitivity_tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.sensitivity.speed_test.html">src.sensitivity.speed_test</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.sensitivity.html">src.sensitivity</a></li>
      <li class="breadcrumb-item active">src.sensitivity.faster_sensitivity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.sensitivity.faster_sensitivity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.sensitivity.faster_sensitivity">
<span id="src-sensitivity-faster-sensitivity"></span><h1>src.sensitivity.faster_sensitivity<a class="headerlink" href="#module-src.sensitivity.faster_sensitivity" title="Link to this heading"></a></h1>
<p>faster_sensitivity</p>
<p>This file contains the class SensitivityMatrix which  takes in sympy objects that have been converted from pyomo. It builds the matrix of partials to be used in sensitivity analysis.</p>
<p>It also contains class AutoSympy which takes in pyomo models and converts the objects into sympy.</p>
<p>Finally, it contains class toy_model, the sensitivity method in action and then runs toy_model with input n=5.</p>
<dl class="simple">
<dt>The file babymodel.py can be also use this method by importing this file instead of sensitivity_tools.py by:</dt><dd><p>from faster_sensitivity import *</p>
</dd>
</dl>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.sensitivity.faster_sensitivity.AutoSympy" title="src.sensitivity.faster_sensitivity.AutoSympy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoSympy</span></code></a>(model)</p></td>
<td><p>This class take in pyomo models and converts the objects into sympy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix" title="src.sensitivity.faster_sensitivity.SensitivityMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SensitivityMatrix</span></code></a>(sympification, duals, ...)</p></td>
<td><p>This class takes in sympy objects that have been converted from pyomo.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">date</span></code></p></td>
<td><p>date(year, month, day) --&gt; date object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime</span></code>(year, month, day[, hour[, minute[, ...)</p></td>
<td><p>The year, month and day arguments are required.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">time</span></code></p></td>
<td><p>time([hour[, minute[, second[, microsecond[, tzinfo]]]]]) --&gt; a time object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timedelta</span></code></p></td>
<td><p>Difference between two datetime values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timezone</span></code></p></td>
<td><p>Fixed offset from UTC implementation of tzinfo.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.sensitivity.faster_sensitivity.toy_model" title="src.sensitivity.faster_sensitivity.toy_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toy_model</span></code></a>(n)</p></td>
<td><p>An example of the method in action that scales by the given 'n' value</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tzinfo</span></code></p></td>
<td><p>Abstract base class for time zone info objects.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.AutoSympy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.sensitivity.faster_sensitivity.</span></span><span class="sig-name descname"><span class="pre">AutoSympy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#AutoSympy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.AutoSympy" title="Link to this definition"></a></dt>
<dd><p>This class take in pyomo models and converts the objects into sympy.
This is useful for problems that needs methods such as derivatives to be calculated on the equations.
We use these derivatives to calculate a sensitivity matrix that estimates the changes in variables due to changes in parameters</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.AutoSympy.check_complimentarity_all">
<span class="sig-name descname"><span class="pre">check_complimentarity_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#AutoSympy.check_complimentarity_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.AutoSympy.check_complimentarity_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.AutoSympy.generate_duals">
<span class="sig-name descname"><span class="pre">generate_duals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#AutoSympy.generate_duals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.AutoSympy.generate_duals" title="Link to this definition"></a></dt>
<dd><p>Uses dual values and slack values to classify each constraint. It also stores the dual values for substitution later.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constraints</strong> (<em>model.component_objects</em><em>(</em><em>pyo.Constraint</em><em>)</em>) – All of the constraint objects from the pyomo model</p></li>
<li><p><strong>duals</strong> (<em>model.dual</em>) – All of the dual (or Suffix) objects from the pyomo model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict of lists and dicts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.AutoSympy.get_constraints">
<span class="sig-name descname"><span class="pre">get_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#AutoSympy.get_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.AutoSympy.get_constraints" title="Link to this definition"></a></dt>
<dd><p>This function converts all of the constraints in the pyomo object and converts the pyomo expressions into sympy expressions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns 2 dictionaries:
equality_constraints: keys are tuples (constraint_name, index) and values are sympy expressions
inequality_constraints: keys are tuples (constraint_name, index) and values are sympy expressions</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.AutoSympy.get_objective">
<span class="sig-name descname"><span class="pre">get_objective</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#AutoSympy.get_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.AutoSympy.get_objective" title="Link to this definition"></a></dt>
<dd><p>This converts the pyomo objective function into a sympy function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pyomo objective function converted into sympy</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy equation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.AutoSympy.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#AutoSympy.get_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.AutoSympy.get_parameters" title="Link to this definition"></a></dt>
<dd><p>Convert pyomo parameters into sympy objects.
This procedure creates sympy IndexedBase objects and sympy Symbol objects of similar names.
The IndexedBase datatype is necessary to parse the equations, but it does not work well with derivatives.
We will substitute in Symbols when the equations are all created, so they need to map to each other.
To keep the columns in order through all procedures, all parameters are given a unique column number by the variable “position”
This position is stored in the class dict param_position_map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns 4 dictionaries:
parameters: keys are pyomo parameter names and values are sympy IndexedBase objects with the same name
parameter_values: keys are sympy symbols and values are the numerical values of the pyomo objects
parameter_index_sets: keys are pyomo parameter names and values are lists of that parameters indices
symbol_map: keys are pyomo parameters with an index and values are sympy symbols with a similarly styled name and index</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, dict, dict, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.AutoSympy.get_sensitivity_matrix">
<span class="sig-name descname"><span class="pre">get_sensitivity_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters_of_interest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#AutoSympy.get_sensitivity_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.AutoSympy.get_sensitivity_matrix" title="Link to this definition"></a></dt>
<dd><p>This function gathers all of the new sympy objects and creates a SensitivityMatrix object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters_of_interest</strong> (<em>dict</em><em>, </em><em>optional</em>) – Specified subset of the parameters if more information is known about needless parameters, by default None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a SensitivityMatrix object that contains the sensitivity matrix and commands to use it.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix" title="src.sensitivity.faster_sensitivity.SensitivityMatrix">SensitivityMatrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.AutoSympy.get_sets">
<span class="sig-name descname"><span class="pre">get_sets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#AutoSympy.get_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.AutoSympy.get_sets" title="Link to this definition"></a></dt>
<dd><p>Convert pyomo sets into sympy indexes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The first dictionary has the pyomo objects’ names as keys and newly created sympy indexes as values.
The second dictionary has the new sympy indexes as keys and the pyomo sets’ values as the dict values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.AutoSympy.get_variables">
<span class="sig-name descname"><span class="pre">get_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#AutoSympy.get_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.AutoSympy.get_variables" title="Link to this definition"></a></dt>
<dd><p>Convert pyomo variables into sympy objects.
This procedure creates sympy IndexedBase objects and sympy Symbol objects of similar names.
The IndexedBase datatype is necessary to parse the equations, but it does not work well with derivatives.
We will substitute in Symbols when the equations are all created, so they need to map to each other.
To keep the columns in order through all procedures, all parameters are given a unique column number by the variable “position”
This position is stored in the class dict param_position_map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns 2 dictionaries:
variables: keys are pyomo variable names and values are sympy IndexedBase objects with the same name
variable values: keys are sympy symbols and values are the numerical values of the pyomo objects
It is also worth mentioning that this adds entries to the self.symbol_map in the same way parameters do.
Symbol map entries have keys of IndexedBase objects and the values are their associated sympy Symbol</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.SensitivityMatrix">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.sensitivity.faster_sensitivity.</span></span><span class="sig-name descname"><span class="pre">SensitivityMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sympification</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters_of_interest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#SensitivityMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix" title="Link to this definition"></a></dt>
<dd><p>This class takes in sympy objects that have been converted from pyomo.
It builds the matrix of partials to be used in sensitivity analysis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.SensitivityMatrix.generate_matrix">
<span class="sig-name descname"><span class="pre">generate_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#SensitivityMatrix.generate_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix.generate_matrix" title="Link to this definition"></a></dt>
<dd><p>This creates all of the matrices that will be combined into the U and S matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns 2 dictionaries. The first is the dictionary of matrix components with their names as keys.
The second dictionary is a map from the symbols to their values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.SensitivityMatrix.get_partial">
<span class="sig-name descname"><span class="pre">get_partial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#SensitivityMatrix.get_partial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix.get_partial" title="Link to this definition"></a></dt>
<dd><p>Retrieve the value of a particular partial derivative.
The value retrieved will be dx/da.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>sp.Symbol</em>) – The symbol for the variable that you wish to know the change effect</p></li>
<li><p><strong>a</strong> (<em>sp.Symbol</em>) – The symbol for the parameter that you wish to change to cause an effect on a variable</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the partial derivative dx/da</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.SensitivityMatrix.get_partials_matrix">
<span class="sig-name descname"><span class="pre">get_partials_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#SensitivityMatrix.get_partials_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix.get_partials_matrix" title="Link to this definition"></a></dt>
<dd><p>Calculate the matrix of all partials as U^(-1) * S
Thus far, this is found to run the fastest when U^(-1) and S are numpy arrays</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Full partials matrix</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.SensitivityMatrix.get_sensitivity_range">
<span class="sig-name descname"><span class="pre">get_sensitivity_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#SensitivityMatrix.get_sensitivity_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix.get_sensitivity_range" title="Link to this definition"></a></dt>
<dd><p>The estimated values for “x” if the parameter “a” changes by percent% (as number 0% to 100%).
It will return values for an increase and decrease of the percent given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>sp.Symbol</em>) – The symbol for the variable that you wish to know the change effect</p></li>
<li><p><strong>a</strong> (<em>sp.Symbol</em>) – The symbol for the parameter that you wish to change to cause an effect on a variable</p></li>
<li><p><strong>percent</strong> (<em>float</em>) – A number 0-100 for the percent change in “a”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the estimated value for “x” if “a” is increased by percent% and decreased by percent%</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.SensitivityMatrix.invert_U">
<span class="sig-name descname"><span class="pre">invert_U</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#SensitivityMatrix.invert_U"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix.invert_U" title="Link to this definition"></a></dt>
<dd><p>Calculates the inverse of the U matrix.
The fastest method found for this so far has been to convert to numpy and use its inverse function</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculated matrix for the inverse of U</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.SensitivityMatrix.matrix_assembly">
<span class="sig-name descname"><span class="pre">matrix_assembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subs_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#SensitivityMatrix.matrix_assembly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix.matrix_assembly" title="Link to this definition"></a></dt>
<dd><p>Combines matrix components to create U and S matrices from the literature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>components</strong> (<em>dict</em>) – Dictionary of all precalculated matrix components</p></li>
<li><p><strong>subs_dict</strong> (<em>dict</em>) – Dictionary that maps symbols to their values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the U and S matrices respectively with all symbols replaced by corresponding values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sp.Matrix, sp.Matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.SensitivityMatrix.matrix_sub">
<span class="sig-name descname"><span class="pre">matrix_sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#SensitivityMatrix.matrix_sub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix.matrix_sub" title="Link to this definition"></a></dt>
<dd><p>A function that substitutes values into a matrix.
This is the same result as sp.Matrix().subs(subs).
This speeds up runtime by only attempting to substitute values into symbols that actually exist in each cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>sp.Matrix</em>) – The matrix to have symbols substituted for values</p></li>
<li><p><strong>subs</strong> (<em>dict</em>) – Dictionary of values for sympy symbols</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The original matrix with all given values substituted into their symbols</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sp.Matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.SensitivityMatrix.new_jacobian">
<span class="sig-name descname"><span class="pre">new_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#SensitivityMatrix.new_jacobian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.SensitivityMatrix.new_jacobian" title="Link to this definition"></a></dt>
<dd><p>A function that returns the same result as Matrix.jacobian(values).
This speeds up runtime by only taking derivatives of symbols that exist.
The original function takes the derivative wrt everything in values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>sp.Matrix</em>) – Matrix of equations</p></li>
<li><p><strong>values</strong> (<em>list</em>) – List of symbols that the function will take derivatives with respect to</p></li>
<li><p><strong>map</strong> (<em>dict</em>) – Dictionary of column locations for each symbol</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns jacobian of given f matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sp.Matrix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.toy_model">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.sensitivity.faster_sensitivity.</span></span><span class="sig-name descname"><span class="pre">toy_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#toy_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.toy_model" title="Link to this definition"></a></dt>
<dd><p>An example of the method in action that scales by the given ‘n’ value</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.sensitivity.faster_sensitivity.toy_model.create_model">
<span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/sensitivity/faster_sensitivity.html#toy_model.create_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.sensitivity.faster_sensitivity.toy_model.create_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>