

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.integrator.runner &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.integrator.unified" href="src.integrator.unified.html" />
    <link rel="prev" title="src.integrator.progress_plot" href="src.integrator.progress_plot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.models.html">src.models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.integrator.html">src.integrator</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.integrator.gaussseidel.html">src.integrator.gaussseidel</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.integrator.progress_plot.html">src.integrator.progress_plot</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.integrator.runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.integrator.unified.html">src.integrator.unified</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.integrator.utilities.html">src.integrator.utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.html">src.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.integrator.html">src.integrator</a></li>
      <li class="breadcrumb-item active">src.integrator.runner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.integrator.runner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.integrator.runner">
<span id="src-integrator-runner"></span><h1>src.integrator.runner<a class="headerlink" href="#module-src.integrator.runner" title="Link to this heading"></a></h1>
<p>A gathering of functions for running models solo</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLogger</span></code>([name])</p></td>
<td><p>Return a logger with the specified name, creating it if necessary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_price_distro</span></code>(OUTPUT_ROOT, price_records)</p></td>
<td><p>cheap/quick analyisis and plot of the price records</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_elec_model</span></code>(settings[, solve])</p></td>
<td><p>build electricity model (and solve if solve=True) after passing in settings</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.integrator.runner.run_elec_solo" title="src.integrator.runner.run_elec_solo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_elec_solo</span></code></a>([settings])</p></td>
<td><p>Runs electricity model by itself as defined in settings</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.integrator.runner.run_h2_solo" title="src.integrator.runner.run_h2_solo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_h2_solo</span></code></a>([settings])</p></td>
<td><p>Runs hydrogen model by itself as defined in settings</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_hydrogen_model</span></code>(settings)</p></td>
<td><p>run hydrogen model in standalone</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_residential</span></code>(settings)</p></td>
<td><p>This runs the residential model in stand-alone mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.integrator.runner.run_residential_solo" title="src.integrator.runner.run_residential_solo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_residential_solo</span></code></a>([settings])</p></td>
<td><p>Runs residential model by itself as defined in settings</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.integrator.runner.run_standalone" title="src.integrator.runner.run_standalone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_standalone</span></code></a>(settings)</p></td>
<td><p>Runs standalone methods based on settings selections; running 1 or more modules</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">value</span></code>(obj[, exception])</p></td>
<td><p>A utility function that returns the value of a Pyomo object or expression.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config_settings</span></code>(config_path[, args, test])</p></td>
<td><p>Generates the model settings that are used to solve.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>(*args, **kwargs)</p></td>
<td><p>PurePath subclass that can make system calls.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="src.integrator.runner.run_elec_solo">
<span class="sig-prename descclassname"><span class="pre">src.integrator.runner.</span></span><span class="sig-name descname"><span class="pre">run_elec_solo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><span class="pre">Config_settings</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/integrator/runner.html#run_elec_solo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.integrator.runner.run_elec_solo" title="Link to this definition"></a></dt>
<dd><p>Runs electricity model by itself as defined in settings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><em>Config_settings</em></a>) – Contains configuration settings for which regions, years, and switches to run</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.integrator.runner.run_h2_solo">
<span class="sig-prename descclassname"><span class="pre">src.integrator.runner.</span></span><span class="sig-name descname"><span class="pre">run_h2_solo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><span class="pre">Config_settings</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/integrator/runner.html#run_h2_solo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.integrator.runner.run_h2_solo" title="Link to this definition"></a></dt>
<dd><p>Runs hydrogen model by itself as defined in settings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><em>Config_settings</em></a>) – Contains configuration settings for which regions and years to run</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.integrator.runner.run_residential_solo">
<span class="sig-prename descclassname"><span class="pre">src.integrator.runner.</span></span><span class="sig-name descname"><span class="pre">run_residential_solo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><span class="pre">Config_settings</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/integrator/runner.html#run_residential_solo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.integrator.runner.run_residential_solo" title="Link to this definition"></a></dt>
<dd><p>Runs residential model by itself as defined in settings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><em>Config_settings</em></a>) – Contains configuration settings for which regions and years to run</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.integrator.runner.run_standalone">
<span class="sig-prename descclassname"><span class="pre">src.integrator.runner.</span></span><span class="sig-name descname"><span class="pre">run_standalone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><span class="pre">Config_settings</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/integrator/runner.html#run_standalone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.integrator.runner.run_standalone" title="Link to this definition"></a></dt>
<dd><p>Runs standalone methods based on settings selections; running 1 or more modules</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><em>Config_settings</em></a>) – Instance of config_settings containing run options, mode and settings</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>