

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.electricity.scripts.postprocessor &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.models.electricity.scripts.preprocessor" href="src.models.electricity.scripts.preprocessor.html" />
    <link rel="prev" title="src.models.electricity.scripts.electricity_model" href="src.models.electricity.scripts.electricity_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.models.electricity.scripts.html">src.models.electricity.scripts</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.electricity_model.html">src.models.electricity.scripts.electricity_model</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.models.electricity.scripts.postprocessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.preprocessor.html">src.models.electricity.scripts.preprocessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.runner.html">src.models.electricity.scripts.runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.utilities.html">src.models.electricity.scripts.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.models.electricity.scripts.html">src.models.electricity.scripts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models</a></li>
          <li class="breadcrumb-item"><a href="src.models.electricity.html">src.models.electricity</a></li>
          <li class="breadcrumb-item"><a href="src.models.electricity.scripts.html">src.models.electricity.scripts</a></li>
      <li class="breadcrumb-item active">src.models.electricity.scripts.postprocessor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.electricity.scripts.postprocessor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.models.electricity.scripts.postprocessor">
<span id="src-models-electricity-scripts-postprocessor"></span><h1>src.models.electricity.scripts.postprocessor<a class="headerlink" href="#module-src.models.electricity.scripts.postprocessor" title="Link to this heading"></a></h1>
<p>This file is the main postprocessor for the electricity model.</p>
<dl>
<dt>It writes out all relevant model outputs (e.g., variables, parameters, constraints). It contains:</dt><dd><ul class="simple">
<li><p>A function that converts pyomo component objects to dataframes</p></li>
<li><p>A function that writes the dataframes to output directories</p></li>
<li><p>A function to make the electricity output sub-directories</p></li>
<li><p>The postprocessor function, which loops through the model component objects and applies the</p></li>
</ul>
<p>functions to convert and write out the data to dfs to the electricity output sub-directories</p>
</dd>
</dl>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_obj_df</span></code>(mod_object)</p></td>
<td><p>takes pyomo component objects (e.g., variables, parameters, constraints) and processes the pyomo data and converts it to a dataframe and then writes the dataframe out to an output dir.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLogger</span></code>([name])</p></td>
<td><p>Return a logger with the specified name, creating it if necessary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.postprocessor.make_elec_output_dir" title="src.models.electricity.scripts.postprocessor.make_elec_output_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_elec_output_dir</span></code></a>(output_dir)</p></td>
<td><p>generates an output subdirectory to write electricity model results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.postprocessor.postprocessor" title="src.models.electricity.scripts.postprocessor.postprocessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postprocessor</span></code></a>(instance)</p></td>
<td><p>master postprocessor function that writes out the final dataframes from to the electricity model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.postprocessor.report_obj_df" title="src.models.electricity.scripts.postprocessor.report_obj_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report_obj_df</span></code></a>(mod_object, instance, dir_out, ...)</p></td>
<td><p>Creates a df of the component object within the pyomo model, separates the key data into different columns and then names the columns if the names are included in the cols_dict.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>(*args, **kwargs)</p></td>
<td><p>PurePath subclass that can make system calls.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.postprocessor.make_elec_output_dir">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.postprocessor.</span></span><span class="sig-name descname"><span class="pre">make_elec_output_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/postprocessor.html#make_elec_output_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.postprocessor.make_elec_output_dir" title="Link to this definition"></a></dt>
<dd><p>generates an output subdirectory to write electricity model results. It includes subdirs for
vars, params, constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the name of the output directory</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.postprocessor.postprocessor">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.postprocessor.</span></span><span class="sig-name descname"><span class="pre">postprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/postprocessor.html#postprocessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.postprocessor.postprocessor" title="Link to this definition"></a></dt>
<dd><p>master postprocessor function that writes out the final dataframes from to the electricity
model. Creates the output directories and writes out dataframes for variables, parameters, and
constraints. Gets the correct columns names for each dataframe using the cols_dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<em>pyomo model</em>) – electricity concrete model</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>output directory name</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.postprocessor.report_obj_df">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.postprocessor.</span></span><span class="sig-name descname"><span class="pre">report_obj_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/postprocessor.html#report_obj_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.postprocessor.report_obj_df" title="Link to this definition"></a></dt>
<dd><p>Creates a df of the component object within the pyomo model, separates the key data into
different columns and then names the columns if the names are included in the cols_dict.
Writes the df out to the output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>pyomo component object</em>) – e.g., pyo.Var, pyo.Set, pyo.Param, pyo.Constraint</p></li>
<li><p><strong>instance</strong> (<em>pyomo model</em>) – electricity concrete model</p></li>
<li><p><strong>dir_out</strong> (<em>str</em>) – output electricity directory</p></li>
<li><p><strong>sub_dir</strong> (<em>str</em>) – output electricity sub-directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>