

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.integrator.unified &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.integrator.utilities" href="src.integrator.utilities.html" />
    <link rel="prev" title="src.integrator.runner" href="src.integrator.runner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.models.html">src.models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.integrator.html">src.integrator</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.integrator.gaussseidel.html">src.integrator.gaussseidel</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.integrator.progress_plot.html">src.integrator.progress_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.integrator.runner.html">src.integrator.runner</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.integrator.unified</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.integrator.utilities.html">src.integrator.utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.html">src.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.integrator.html">src.integrator</a></li>
      <li class="breadcrumb-item active">src.integrator.unified</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.integrator.unified.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.integrator.unified">
<span id="src-integrator-unified"></span><h1>src.integrator.unified<a class="headerlink" href="#module-src.integrator.unified" title="Link to this heading"></a></h1>
<p>Unifying the solve of both H2 and Elec and Res</p>
<p>Dev Notes:</p>
<p>1. The “annual demand” constraint that is present and INACTIVE is omitted here for clarity.
It may likely be needed - in some form - at a later time. Recall, the key linkages to share the
electrical demand primary variable are:</p>
<blockquote>
<div><ul class="simple">
<li><p>an annual level demand constraint</p></li>
<li><p>an accurate price-pulling function that can consider weighted duals from both constraints</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>This model has a 2-solve update cycle as commented on near the termination check</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>elec_prices gleaned from cycle[n] results -&gt; solve cycle[n+1]</p></li>
<li><p>new_load gleaned from cycle[n+1] results -&gt; solve cycle[n+2]</p></li>
<li><p>elec_pices gleaned from cycle[n+2]</p></li>
</ul>
</div></blockquote>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_elec_price_to_lut</span></code>(prices)</p></td>
<td><p>convert electricity prices to dictionary, look up table</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_h2_price_records</span></code>(records)</p></td>
<td><p>simple coversion from list of records to a dictionary LUT repeat entries should not occur and will generate an error</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLogger</span></code>([name])</p></td>
<td><p>Return a logger with the specified name, creating it if necessary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_elec_price</span></code>(instance[, block])</p></td>
<td><p>pulls hourly electricity prices from completed PowerModel and de-weights them.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_old_cap</span></code>(instance)</p></td>
<td><p>initialize capacity for 0th iteration</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">poll_h2_demand</span></code>(model)</p></td>
<td><p>Get the hydrogen demand by rep_year and region</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">poll_hydrogen_price</span></code>(model[, block])</p></td>
<td><p>Retrieve the price of H2 from the H2 model</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">regional_annual_prices</span></code>(m[, block])</p></td>
<td><p>pulls all regional annual weighted electricity prices</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_elec_model</span></code>(settings[, solve])</p></td>
<td><p>build electricity model (and solve if solve=True) after passing in settings</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.integrator.unified.run_unified" title="src.integrator.unified.run_unified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_unified</span></code></a>(settings)</p></td>
<td><p>Runs unified solve method based on</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_solver</span></code>(instance)</p></td>
<td><p>Select solver based on learning method</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_new_cap</span></code>(instance)</p></td>
<td><p>calculate new capacity after solve iteration</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">simple_solve</span></code>(m)</p></td>
<td><p>a simple solve routine</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">simple_solve_no_opt</span></code>(m, opt)</p></td>
<td><p>Solve concrete model using solver factory object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_cost</span></code>(instance)</p></td>
<td><p>update capital cost based on new capacity learning</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_h2_prices</span></code>(model, h2_prices)</p></td>
<td><p>Update the H2 prices held in the model</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config_settings</span></code>(config_path[, args, test])</p></td>
<td><p>Generates the model settings that are used to solve.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">EI</span></code>(region, year, hour)</p></td>
<td><p>(region, year, hour)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">HI</span></code>(region, year)</p></td>
<td><p>(region, year)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory=None, /, [...]) --&gt; dict with default factory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">deque</span></code></p></td>
<td><p>deque([iterable[, maxlen]]) --&gt; deque object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">residentialModule</span></code>([settings, loadFile, ...])</p></td>
<td><p>This contains the Residential model and its associated functions.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="src.integrator.unified.run_unified">
<span class="sig-prename descclassname"><span class="pre">src.integrator.unified.</span></span><span class="sig-name descname"><span class="pre">run_unified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><span class="pre">Config_settings</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/integrator/unified.html#run_unified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.integrator.unified.run_unified" title="Link to this definition"></a></dt>
<dd><p>Runs unified solve method based on</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><em>Config_settings</em></a>) – Instance of config_settings containing run options, mode and settings</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>