

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.electricity.scripts.preprocessor &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.models.electricity.scripts.runner" href="src.models.electricity.scripts.runner.html" />
    <link rel="prev" title="src.models.electricity.scripts.postprocessor" href="src.models.electricity.scripts.postprocessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.models.electricity.scripts.html">src.models.electricity.scripts</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.electricity_model.html">src.models.electricity.scripts.electricity_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.postprocessor.html">src.models.electricity.scripts.postprocessor</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.models.electricity.scripts.preprocessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.runner.html">src.models.electricity.scripts.runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.utilities.html">src.models.electricity.scripts.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.models.electricity.scripts.html">src.models.electricity.scripts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models</a></li>
          <li class="breadcrumb-item"><a href="src.models.electricity.html">src.models.electricity</a></li>
          <li class="breadcrumb-item"><a href="src.models.electricity.scripts.html">src.models.electricity.scripts</a></li>
      <li class="breadcrumb-item active">src.models.electricity.scripts.preprocessor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.electricity.scripts.preprocessor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.models.electricity.scripts.preprocessor">
<span id="src-models-electricity-scripts-preprocessor"></span><h1>src.models.electricity.scripts.preprocessor<a class="headerlink" href="#module-src.models.electricity.scripts.preprocessor" title="Link to this heading"></a></h1>
<p>This file is the main preprocessor for the electricity model.</p>
<dl class="simple">
<dt>It established the parameters and sets that will be used in the model. It contains:</dt><dd><ul class="simple">
<li><p>A class that contains all sets used in the model</p></li>
<li><p>A collection of support functions to read in and setup parameter data</p></li>
<li><p>The preprocessor function, which produces an instance of the Set class and a dict of params</p></li>
<li><p>A collection of support functions to write out the inputs to the output directory</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.add_season_index" title="src.models.electricity.scripts.preprocessor.add_season_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_season_index</span></code></a>(cw_temporal, df, pos)</p></td>
<td><p>adds a season index to the input dataframe</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.avg_by_group" title="src.models.electricity.scripts.preprocessor.avg_by_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">avg_by_group</span></code></a>(df, set_name, map_frame)</p></td>
<td><p>takes in a dataframe and groups it by the set specified and then averages the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.capacitycredit_df" title="src.models.electricity.scripts.preprocessor.capacitycredit_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">capacitycredit_df</span></code></a>(all_frames, setin)</p></td>
<td><p>builds the capacity credit dataframe</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.create_hourly_params" title="src.models.electricity.scripts.preprocessor.create_hourly_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_hourly_params</span></code></a>(all_frames, key, cols)</p></td>
<td><p>Expands params that are indexed by season to be indexed by hour</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.create_hourly_sets" title="src.models.electricity.scripts.preprocessor.create_hourly_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_hourly_sets</span></code></a>(all_frames, df)</p></td>
<td><p>expands sets that are indexed by season to be indexed by hour</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.create_other_sets" title="src.models.electricity.scripts.preprocessor.create_other_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_other_sets</span></code></a>(all_frames, setin)</p></td>
<td><p>creates other (non-supply curve) sets</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.create_sc_sets" title="src.models.electricity.scripts.preprocessor.create_sc_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_sc_sets</span></code></a>(all_frames, setin)</p></td>
<td><p>creates supply curve sets</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.create_subsets" title="src.models.electricity.scripts.preprocessor.create_subsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_subsets</span></code></a>(df, col, subset)</p></td>
<td><p>Create subsets off of full sets</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.fill_values" title="src.models.electricity.scripts.preprocessor.fill_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill_values</span></code></a>(row, subset_list)</p></td>
<td><p>Function to fill in the subset values, is used to assign all years within the year solve range to each year the model will solve for.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.hourly_sc_subset" title="src.models.electricity.scripts.preprocessor.hourly_sc_subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hourly_sc_subset</span></code></a>(all_frames, subset)</p></td>
<td><p>Creates sets/subsets that are related to the supply curve</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.hr_sub_sc_subset" title="src.models.electricity.scripts.preprocessor.hr_sub_sc_subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hr_sub_sc_subset</span></code></a>(all_frames, T_subset, hr_subset)</p></td>
<td><p>creates supply curve subsets by hour</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.load_data" title="src.models.electricity.scripts.preprocessor.load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_data</span></code></a>(tablename, metadata, engine)</p></td>
<td><p>loads the data from the SQL database; used in readin_sql function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.makedir" title="src.models.electricity.scripts.preprocessor.makedir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makedir</span></code></a>(dir_out)</p></td>
<td><p>creates a folder directory based on the path provided</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.output_inputs" title="src.models.electricity.scripts.preprocessor.output_inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_inputs</span></code></a>(OUTPUT_ROOT)</p></td>
<td><p>function developed initial for QA purposes, writes out to csv all of the dfs and sets passed to the electricity model to an output directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.preprocessor" title="src.models.electricity.scripts.preprocessor.preprocessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocessor</span></code></a>(setin)</p></td>
<td><p>main preprocessor function that generates the final dataframes and sets sent over to the electricity model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.print_sets" title="src.models.electricity.scripts.preprocessor.print_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_sets</span></code></a>(setin)</p></td>
<td><p>function developed initially for QA purposes, prints out all of the sets passed to the electricity model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.readin_csvs" title="src.models.electricity.scripts.preprocessor.readin_csvs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readin_csvs</span></code></a>(all_frames)</p></td>
<td><p>Reads in all of the CSV files from the input dir and returns a dictionary of dataframes, where the key is the file name and the value is the table data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.readin_sql" title="src.models.electricity.scripts.preprocessor.readin_sql"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readin_sql</span></code></a>(all_frames)</p></td>
<td><p>Reads in all of the tables from a SQL databased and returns a dictionary of dataframes, where the key is the table name and the value is the table data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_load</span></code>(data_root)</p></td>
<td><p>Reads in BaseLoad.csv (load for all regions/hours for first year) and LoadScalar.csv (a multiplier for all model years).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_load_with_enduses</span></code>(data_root)</p></td>
<td><p>Reads in BaseLoad.csv (load for all regions/hours for first year), EnduseBaseShares.csv (the shares of demand for each enduse in the base year) and EnduseScalar.csv (a multiplier for all model years by enduse category).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.step_sub_sc_subset" title="src.models.electricity.scripts.preprocessor.step_sub_sc_subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_sub_sc_subset</span></code></a>(all_frames, T_subset, ...)</p></td>
<td><p>creates supply curve subsets by step</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.subset_dfs" title="src.models.electricity.scripts.preprocessor.subset_dfs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subset_dfs</span></code></a>(all_frames, setin, i)</p></td>
<td><p>filters dataframes based on the values within the set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.time_map" title="src.models.electricity.scripts.preprocessor.time_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_map</span></code></a>(cw_temporal, rename_cols)</p></td>
<td><p>create temporal mapping parameters</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>(*args, **kwargs)</p></td>
<td><p>PurePath subclass that can make system calls.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.Sets" title="src.models.electricity.scripts.preprocessor.Sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sets</span></code></a>(settings)</p></td>
<td><p>Generates an initial batch of sets that are used to solve electricity model.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.Sets">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">Sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#Sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.Sets" title="Link to this definition"></a></dt>
<dd><p>Generates an initial batch of sets that are used to solve electricity model. Sets include:</p>
<ul class="simple">
<li><p>Scenario descriptor and model switches</p></li>
<li><p>Regional sets</p></li>
<li><p>Temporal sets</p></li>
<li><p>Technology type sets</p></li>
<li><p>Supply curve step sets</p></li>
<li><p>Other</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.add_season_index">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">add_season_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cw_temporal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#add_season_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.add_season_index" title="Link to this definition"></a></dt>
<dd><p>adds a season index to the input dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cw_temporal</strong> (<em>dataframe</em>) – dataframe that includes the season index</p></li>
<li><p><strong>df</strong> (<em>dataframe</em>) – parameter data to be modified</p></li>
<li><p><strong>pos</strong> (<em>int</em>) – column position for the seasonal set</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>modified parameter data now indexed by season</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.avg_by_group">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">avg_by_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#avg_by_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.avg_by_group" title="Link to this definition"></a></dt>
<dd><p>takes in a dataframe and groups it by the set specified and then averages the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>dataframe</em>) – parameter data to be modified</p></li>
<li><p><strong>set_name</strong> (<em>str</em>) – name of the column/set to average the data by</p></li>
<li><p><strong>map_frame</strong> (<em>dataframe</em>) – data that maps the set name to the new grouping for that set</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>parameter data that is averaged by specified set mapping</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.capacitycredit_df">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">capacitycredit_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#capacitycredit_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.capacitycredit_df" title="Link to this definition"></a></dt>
<dd><p>builds the capacity credit dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dict</em><em> of </em><em>pd.DataFrame</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>setin</strong> (<a class="reference internal" href="#src.models.electricity.scripts.preprocessor.Sets" title="src.models.electricity.scripts.preprocessor.Sets"><em>Sets</em></a>) – an initial batch of sets that are used to solve electricity model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>formatted capacity credit data frame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.create_hourly_params">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">create_hourly_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#create_hourly_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.create_hourly_params" title="Link to this definition"></a></dt>
<dd><p>Expands params that are indexed by season to be indexed by hour</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dict</em><em> of </em><em>pd.DataFrame</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>key</strong> (<em>str</em>) – name of data frame to access</p></li>
<li><p><strong>cols</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – column names to keep in data frame</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data frame with name key with new hourly index</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.create_hourly_sets">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">create_hourly_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#create_hourly_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.create_hourly_sets" title="Link to this definition"></a></dt>
<dd><p>expands sets that are indexed by season to be indexed by hour</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dict</em><em> of </em><em>pd.DataFrame</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – data frame containing seasonal data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data frame containing updated hourly set</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.create_other_sets">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">create_other_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#create_other_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.create_other_sets" title="Link to this definition"></a></dt>
<dd><p>creates other (non-supply curve) sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dict</em><em> of </em><em>pd.DataFrame</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>setin</strong> (<a class="reference internal" href="#src.models.electricity.scripts.preprocessor.Sets" title="src.models.electricity.scripts.preprocessor.Sets"><em>Sets</em></a>) – an initial batch of sets that are used to solve electricity model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated Sets which has non-supply curve-related sets updated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.Sets" title="src.models.electricity.scripts.preprocessor.Sets">Sets</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.create_sc_sets">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">create_sc_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#create_sc_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.create_sc_sets" title="Link to this definition"></a></dt>
<dd><p>creates supply curve sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dict</em><em> of </em><em>pd.DataFrame</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>setin</strong> (<a class="reference internal" href="#src.models.electricity.scripts.preprocessor.Sets" title="src.models.electricity.scripts.preprocessor.Sets"><em>Sets</em></a>) – an initial batch of sets that are used to solve electricity model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated Set containing all sets related to supply curve</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.models.electricity.scripts.preprocessor.Sets" title="src.models.electricity.scripts.preprocessor.Sets">Sets</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.create_subsets">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">create_subsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#create_subsets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.create_subsets" title="Link to this definition"></a></dt>
<dd><p>Create subsets off of full sets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – data frame of full data</p></li>
<li><p><strong>col</strong> (<em>str</em>) – column name</p></li>
<li><p><strong>subset</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – names of values to subset</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data frame containing subset of full data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.fill_values">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">fill_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#fill_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.fill_values" title="Link to this definition"></a></dt>
<dd><p>Function to fill in the subset values, is used to assign all years within the year
solve range to each year the model will solve for.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – row number in df</p></li>
<li><p><strong>subset_list</strong> (<em>list</em>) – list of values to map</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>value from subset_list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.hourly_sc_subset">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">hourly_sc_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#hourly_sc_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.hourly_sc_subset" title="Link to this definition"></a></dt>
<dd><p>Creates sets/subsets that are related to the supply curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dict</em><em> of </em><em>pd.DataFrame</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>subset</strong> (<em>list</em>) – list of technologies to subset</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data frame containing sets/subsets related to supply curve</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.hr_sub_sc_subset">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">hr_sub_sc_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hr_subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#hr_sub_sc_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.hr_sub_sc_subset" title="Link to this definition"></a></dt>
<dd><p>creates supply curve subsets by hour</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dict</em><em> of </em><em>pd.DataFrame</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>T_subset</strong> (<em>list</em>) – list of technologies to subset</p></li>
<li><p><strong>hr_subset</strong> (<em>list</em>) – list of hours to subset</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data frame containing supply curve related hourly subset</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.load_data">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tablename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.load_data" title="Link to this definition"></a></dt>
<dd><p>loads the data from the SQL database; used in readin_sql function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tablename</strong> (<em>string</em>) – table name</p></li>
<li><p><strong>metadata</strong> (<em>SQL metadata</em>) – SQL metadata</p></li>
<li><p><strong>engine</strong> (<em>SQL engine</em>) – SQL engine</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>table from SQL db as a dataframe</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.makedir">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">makedir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_out</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#makedir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.makedir" title="Link to this definition"></a></dt>
<dd><p>creates a folder directory based on the path provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_out</strong> (<em>str</em>) – path of directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.output_inputs">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">output_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">OUTPUT_ROOT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#output_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.output_inputs" title="Link to this definition"></a></dt>
<dd><p>function developed initial for QA purposes, writes out to csv all of the dfs and sets passed
to the electricity model to an output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>OUTPUT_ROOT</strong> (<em>str</em>) – path of output directory</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dictionary</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>setin</strong> (<em>Sets</em>) – an initial batch of sets that are used to solve electricity model</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.preprocessor">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">preprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#preprocessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.preprocessor" title="Link to this definition"></a></dt>
<dd><p>main preprocessor function that generates the final dataframes and sets sent over to the
electricity model. This function reads in the input data, modifies it based on the temporal
and regional mapping specified in the inputs, and gets it into the final formatting needed.
Also adds some additional regional sets to the set class based on parameter inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>setin</strong> (<a class="reference internal" href="#src.models.electricity.scripts.preprocessor.Sets" title="src.models.electricity.scripts.preprocessor.Sets"><em>Sets</em></a>) – an initial batch of sets that are used to solve electricity model</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dictionary</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>setin</strong> (<em>Sets</em>) – an initial batch of sets that are used to solve electricity model</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.print_sets">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">print_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#print_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.print_sets" title="Link to this definition"></a></dt>
<dd><p>function developed initially for QA purposes, prints out all of the sets passed to the
electricity model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>setin</strong> (<a class="reference internal" href="#src.models.electricity.scripts.preprocessor.Sets" title="src.models.electricity.scripts.preprocessor.Sets"><em>Sets</em></a>) – an initial batch of sets that are used to solve electricity model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.readin_csvs">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">readin_csvs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#readin_csvs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.readin_csvs" title="Link to this definition"></a></dt>
<dd><p>Reads in all of the CSV files from the input dir and returns a dictionary of dataframes,
where the key is the file name and the value is the table data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_frames</strong> (<em>dictionary</em>) – empty dictionary to be filled with dataframes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>completed dictionary filled with dataframes from the input directory</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.readin_sql">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">readin_sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#readin_sql"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.readin_sql" title="Link to this definition"></a></dt>
<dd><p>Reads in all of the tables from a SQL databased and returns a dictionary of dataframes,
where the key is the table name and the value is the table data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_frames</strong> (<em>dictionary</em>) – empty dictionary to be filled with dataframes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>completed dictionary filled with dataframes from the input directory</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.step_sub_sc_subset">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">step_sub_sc_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#step_sub_sc_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.step_sub_sc_subset" title="Link to this definition"></a></dt>
<dd><p>creates supply curve subsets by step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dict</em><em> of </em><em>pd.DataFrame</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>T_subset</strong> (<em>list</em>) – technologies to subset</p></li>
<li><p><strong>step_subset</strong> (<em>list</em>) – step numbers to subset</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data frame containing supply curve subsets by step</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.subset_dfs">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">subset_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#subset_dfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.subset_dfs" title="Link to this definition"></a></dt>
<dd><p>filters dataframes based on the values within the set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dictionary</em>) – dictionary of dataframes where the key is the file name and the value is the table data</p></li>
<li><p><strong>setin</strong> (<a class="reference internal" href="#src.models.electricity.scripts.preprocessor.Sets" title="src.models.electricity.scripts.preprocessor.Sets"><em>Sets</em></a>) – contains an initial batch of sets that are used to solve electricity model</p></li>
<li><p><strong>i</strong> (<em>string</em>) – name of the set contained within the sets class that the df will be filtered based on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>completed dictionary filled with dataframes filtered based on set inputs specified</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.preprocessor.time_map">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.preprocessor.</span></span><span class="sig-name descname"><span class="pre">time_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cw_temporal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename_cols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/preprocessor.html#time_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.preprocessor.time_map" title="Link to this definition"></a></dt>
<dd><p>create temporal mapping parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cw_temporal</strong> (<em>pd.DataFrame</em>) – temporal crosswalks</p></li>
<li><p><strong>rename_cols</strong> (<em>dict</em>) – columns to rename from/to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data frame with temporal mapping parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>