

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.residential.preprocessor.generate_inputs &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.models.residential.scripts" href="src.models.residential.scripts.html" />
    <link rel="prev" title="src.models.residential.preprocessor" href="src.models.residential.preprocessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.residential.html">src.models.residential</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.models.residential.preprocessor.html">src.models.residential.preprocessor</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.models.residential.preprocessor.generate_inputs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.residential.scripts.html">src.models.residential.scripts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.residential.html">src.models.residential</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.models.residential.preprocessor.html">src.models.residential.preprocessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.residential.scripts.html">src.models.residential.scripts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models</a></li>
          <li class="breadcrumb-item"><a href="src.models.residential.html">src.models.residential</a></li>
          <li class="breadcrumb-item"><a href="src.models.residential.preprocessor.html">src.models.residential.preprocessor</a></li>
      <li class="breadcrumb-item active">src.models.residential.preprocessor.generate_inputs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.residential.preprocessor.generate_inputs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.models.residential.preprocessor.generate_inputs">
<span id="src-models-residential-preprocessor-generate-inputs"></span><h1>src.models.residential.preprocessor.generate_inputs<a class="headerlink" href="#module-src.models.residential.preprocessor.generate_inputs" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>This file contains the options to re-create the input files. It creates:</dt><dd><ul class="simple">
<li><p>Load.csv: electricity demand for all model years (used in residential and electricity)</p></li>
<li><p>BaseElecPrice.csv: electricity prices for initial model year (used in residential only)</p></li>
</ul>
</dd>
</dl>
<p>Uncomment out the functions at the end of this file in the “if __name__ == ‘__main__’” statement
in order to generate new load or base electricity prices.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.residential.preprocessor.generate_inputs.base_price" title="src.models.residential.preprocessor.generate_inputs.base_price"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_price</span></code></a>()</p></td>
<td><p>Runs the electricity model with base price configuration settings and then merges the electricity prices and temporal crosswalk data produced from the run to generate base year electricity prices.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code>([settings])</p></td>
<td><p>Runs model as defined in settings</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>(*args, **kwargs)</p></td>
<td><p>PurePath subclass that can make system calls.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="src.models.residential.preprocessor.generate_inputs.base_price">
<span class="sig-prename descclassname"><span class="pre">src.models.residential.preprocessor.generate_inputs.</span></span><span class="sig-name descname"><span class="pre">base_price</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/residential/preprocessor/generate_inputs.html#base_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.residential.preprocessor.generate_inputs.base_price" title="Link to this definition"></a></dt>
<dd><p>Runs the electricity model with base price configuration settings and then
merges the electricity prices and temporal crosswalk data produced from the run
to generate base year electricity prices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe that contains base year electricity prices for all regions/hours</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>