

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.electricity.scripts.runner &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.models.electricity.scripts.utilities" href="src.models.electricity.scripts.utilities.html" />
    <link rel="prev" title="src.models.electricity.scripts.preprocessor" href="src.models.electricity.scripts.preprocessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.models.electricity.scripts.html">src.models.electricity.scripts</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.electricity_model.html">src.models.electricity.scripts.electricity_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.postprocessor.html">src.models.electricity.scripts.postprocessor</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.preprocessor.html">src.models.electricity.scripts.preprocessor</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.models.electricity.scripts.runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.electricity.scripts.utilities.html">src.models.electricity.scripts.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.models.electricity.scripts.html">src.models.electricity.scripts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models</a></li>
          <li class="breadcrumb-item"><a href="src.models.electricity.html">src.models.electricity</a></li>
          <li class="breadcrumb-item"><a href="src.models.electricity.scripts.html">src.models.electricity.scripts</a></li>
      <li class="breadcrumb-item active">src.models.electricity.scripts.runner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.electricity.scripts.runner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.models.electricity.scripts.runner">
<span id="src-models-electricity-scripts-runner"></span><h1>src.models.electricity.scripts.runner<a class="headerlink" href="#module-src.models.electricity.scripts.runner" title="Link to this heading"></a></h1>
<p>This file is a collection of functions that are used to build, run, and solve the electricity model.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.runner.build_elec_model" title="src.models.electricity.scripts.runner.build_elec_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_elec_model</span></code></a>(all_frames, setin)</p></td>
<td><p>building pyomo electricity model</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_results</span></code>(results, SolutionStatus, ...)</p></td>
<td><p>Check results for termination condition and solution status</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.runner.cost_learning_func" title="src.models.electricity.scripts.runner.cost_learning_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cost_learning_func</span></code></a>(instance, tech, y)</p></td>
<td><p>function for updating learning costs by technology and year</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLogger</span></code>([name])</p></td>
<td><p>Return a logger with the specified name, creating it if necessary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.runner.init_old_cap" title="src.models.electricity.scripts.runner.init_old_cap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_old_cap</span></code></a>(instance)</p></td>
<td><p>initialize capacity for 0th iteration</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_infeasible_constraints</span></code>(m[, tol, logger, ...])</p></td>
<td><p>Logs the infeasible constraints in the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.runner.run_elec_model" title="src.models.electricity.scripts.runner.run_elec_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_elec_model</span></code></a>(settings[, solve])</p></td>
<td><p>build electricity model (and solve if solve=True) after passing in settings</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_solver</span></code>(instance)</p></td>
<td><p>Select solver based on learning method</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.runner.set_new_cap" title="src.models.electricity.scripts.runner.set_new_cap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_new_cap</span></code></a>(instance)</p></td>
<td><p>calculate new capacity after solve iteration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.electricity.scripts.runner.solve_elec_model" title="src.models.electricity.scripts.runner.solve_elec_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve_elec_model</span></code></a>(instance)</p></td>
<td><p>solve electicity model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.electricity.scripts.runner.update_cost" title="src.models.electricity.scripts.runner.update_cost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_cost</span></code></a>(instance)</p></td>
<td><p>update capital cost based on new capacity learning</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config_settings</span></code>(config_path[, args, test])</p></td>
<td><p>Generates the model settings that are used to solve.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>(*args, **kwargs)</p></td>
<td><p>PurePath subclass that can make system calls.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PowerModel</span></code>(*args, **kwds)</p></td>
<td><p>A PowerModel instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolutionStatus</span></code>(*values)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolverStatus</span></code>(*values)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TerminationCondition</span></code>(*values)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TicTocTimer</span></code>([ostream, logger])</p></td>
<td><p>A class to calculate and report elapsed time.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime</span></code>(year, month, day[, hour[, minute[, ...)</p></td>
<td><p>The year, month and day arguments are required.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.runner.build_elec_model">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.runner.</span></span><span class="sig-name descname"><span class="pre">build_elec_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setin</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="src.models.electricity.scripts.electricity_model.html#src.models.electricity.scripts.electricity_model.PowerModel" title="src.models.electricity.scripts.electricity_model.PowerModel"><span class="pre">PowerModel</span></a></span></span><a class="reference internal" href="_modules/src/models/electricity/scripts/runner.html#build_elec_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.runner.build_elec_model" title="Link to this definition"></a></dt>
<dd><p>building pyomo electricity model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_frames</strong> (<em>dict</em><em> of </em><em>pd.DataFrame</em>) – input data frames</p></li>
<li><p><strong>setin</strong> (<a class="reference internal" href="src.models.electricity.scripts.preprocessor.html#src.models.electricity.scripts.preprocessor.Sets" title="src.models.electricity.scripts.preprocessor.Sets"><em>Sets</em></a>) – input settings Sets</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>built (but unsolved) electricity model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.models.electricity.scripts.electricity_model.html#src.models.electricity.scripts.electricity_model.PowerModel" title="src.models.electricity.scripts.electricity_model.PowerModel">PowerModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.runner.cost_learning_func">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.runner.</span></span><span class="sig-name descname"><span class="pre">cost_learning_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/runner.html#cost_learning_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.runner.cost_learning_func" title="Link to this definition"></a></dt>
<dd><p>function for updating learning costs by technology and year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="src.models.electricity.scripts.electricity_model.html#src.models.electricity.scripts.electricity_model.PowerModel" title="src.models.electricity.scripts.electricity_model.PowerModel"><em>PowerModel</em></a>) – electricity pyomo model</p></li>
<li><p><strong>tech</strong> (<em>int</em>) – technology type</p></li>
<li><p><strong>y</strong> (<em>int</em>) – year</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated capital cost based on learning calculation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.runner.init_old_cap">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.runner.</span></span><span class="sig-name descname"><span class="pre">init_old_cap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/runner.html#init_old_cap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.runner.init_old_cap" title="Link to this definition"></a></dt>
<dd><p>initialize capacity for 0th iteration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="src.models.electricity.scripts.electricity_model.html#src.models.electricity.scripts.electricity_model.PowerModel" title="src.models.electricity.scripts.electricity_model.PowerModel"><em>PowerModel</em></a>) – unsolved electricity model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.runner.run_elec_model">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.runner.</span></span><span class="sig-name descname"><span class="pre">run_elec_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><span class="pre">Config_settings</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="src.models.electricity.scripts.electricity_model.html#src.models.electricity.scripts.electricity_model.PowerModel" title="src.models.electricity.scripts.electricity_model.PowerModel"><span class="pre">PowerModel</span></a></span></span><a class="reference internal" href="_modules/src/models/electricity/scripts/runner.html#run_elec_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.runner.run_elec_model" title="Link to this definition"></a></dt>
<dd><p>build electricity model (and solve if solve=True) after passing in settings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> (<a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><em>Config_settings</em></a>) – Configuration settings</p></li>
<li><p><strong>solve</strong> (<em>bool</em><em>, </em><em>optional</em>) – solve electricity model?, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>electricity model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="src.models.electricity.scripts.electricity_model.html#src.models.electricity.scripts.electricity_model.PowerModel" title="src.models.electricity.scripts.electricity_model.PowerModel">PowerModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.runner.set_new_cap">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.runner.</span></span><span class="sig-name descname"><span class="pre">set_new_cap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/runner.html#set_new_cap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.runner.set_new_cap" title="Link to this definition"></a></dt>
<dd><p>calculate new capacity after solve iteration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="src.models.electricity.scripts.electricity_model.html#src.models.electricity.scripts.electricity_model.PowerModel" title="src.models.electricity.scripts.electricity_model.PowerModel"><em>PowerModel</em></a>) – solved electricity pyomo model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.runner.solve_elec_model">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.runner.</span></span><span class="sig-name descname"><span class="pre">solve_elec_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/runner.html#solve_elec_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.runner.solve_elec_model" title="Link to this definition"></a></dt>
<dd><p>solve electicity model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="src.models.electricity.scripts.electricity_model.html#src.models.electricity.scripts.electricity_model.PowerModel" title="src.models.electricity.scripts.electricity_model.PowerModel"><em>PowerModel</em></a>) – built (but not solved) electricity pyomo model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.electricity.scripts.runner.update_cost">
<span class="sig-prename descclassname"><span class="pre">src.models.electricity.scripts.runner.</span></span><span class="sig-name descname"><span class="pre">update_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/electricity/scripts/runner.html#update_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.electricity.scripts.runner.update_cost" title="Link to this definition"></a></dt>
<dd><p>update capital cost based on new capacity learning</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="src.models.electricity.scripts.electricity_model.html#src.models.electricity.scripts.electricity_model.PowerModel" title="src.models.electricity.scripts.electricity_model.PowerModel"><em>PowerModel</em></a>) – electricity pyomo model</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>