

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.common.model &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.common.utilities" href="src.common.utilities.html" />
    <link rel="prev" title="src.common.config_setup" href="src.common.config_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.models.html">src.models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.common.html">src.common</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.common.config_setup.html">src.common.config_setup</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.common.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.common.utilities.html">src.common.utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.html">src.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.common.html">src.common</a></li>
      <li class="breadcrumb-item active">src.common.model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.common.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.common.model">
<span id="src-common-model"></span><h1>src.common.model<a class="headerlink" href="#module-src.common.model" title="Link to this heading"></a></h1>
<p>Establish a base model class for the sectoral modules to inherit.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLogger</span></code>([name])</p></td>
<td><p>Return a logger with the specified name, creating it if necessary.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.common.model.Model" title="src.common.model.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a>(*args, **kwds)</p></td>
<td><p>This is the base model class for the models.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory=None, /, [...]) --&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.common.model.Model">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model" title="Link to this definition"></a></dt>
<dd><p>This is the base model class for the models.</p>
<p>This class contains methods for declaring pyomo components, extracting duals, and
decorating expressions. The model class methods and attributes provide functionality
for keeping track of index labels and ordering for all pyomo components; this is
essential for integration tasks without the use of hard-coded indices and allows for
easy post-processing tasks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.common.model.Model.ConstraintExpression">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstraintExpression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model.ConstraintExpression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.ConstraintExpression" title="Link to this definition"></a></dt>
<dd><p>Constraint Expression decorator that works the same as pyomo decorators, while keeping
column dictionary updated for any indexed parameters given.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.common.model.Model.DefaultDecorator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DefaultDecorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model.DefaultDecorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.DefaultDecorator" title="Link to this definition"></a></dt>
<dd><p>Default decorator class that handles assignment of model scope/pointer in order to use
pyomo-style parameter and constraint decorators.</p>
<p>Upon initialization, the decorator handles model assignment at class level to ensure
inheriting classes have access to the models within local scope.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.DefaultDecorator.assign_model">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">assign_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model.DefaultDecorator.assign_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.DefaultDecorator.assign_model" title="Link to this definition"></a></dt>
<dd><p>Class-method that assigns a model instance to DefaultDecorator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<em>pyo.ConcreteModel</em>) – A pyo model instance</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.common.model.Model.ParameterExpression">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParameterExpression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model.ParameterExpression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.ParameterExpression" title="Link to this definition"></a></dt>
<dd><p>Parameter Expression decorator that works the same as pyomo decorators, while keeping
column dictionary updated for any indexed parameters given.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.common.model.Model._active">
<span class="sig-name descname"><span class="pre">_active</span></span><a class="headerlink" href="#src.common.model.Model._active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model._declare_set_with_dict">
<span class="sig-name descname"><span class="pre">_declare_set_with_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DefaultDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableSequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_indexed_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span></span></span><a class="reference internal" href="_modules/src/common/model.html#Model._declare_set_with_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model._declare_set_with_dict" title="Link to this definition"></a></dt>
<dd><p>Declares a pyomo Set object named ‘sname’ using input index values and labels.</p>
<p>Function takes a dictionary argument and creates pyomo set object from keys, values, or both.</p>
<p>If an indexed set is desired, set create_indexed_set to True; the function will create an
indexed set with its own indices set as keys. Otherwise, an Ordered Scalar Set will be
created, either from the keys or the values of ‘sdata’ depending on the value for
‘use_values’ (False for keys, True for values).</p>
<p>Names for the indices handled by scols; user must provide.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sname</strong> (<em>str</em>) – Name of set</p></li>
<li><p><strong>sdata</strong> (<em>Dict</em>) – Data object that contains set values</p></li>
<li><p><strong>scols</strong> (<em>Sequence</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – List of column names corresponding to index labels and position, by default None</p></li>
<li><p><strong>return_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return the set rather than assign within function, by default False</p></li>
<li><p><strong>switch</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return None if False, by default True</p></li>
<li><p><strong>create_indexed_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Indicator for whether output set should include values as well as new index (IndexedSets), by default True</p></li>
<li><p><strong>use_values</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – If create_indexed_set is False, use the values of sdata rather than keys for pyo Set members, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pyomo Set Object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyo.Set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model._declare_set_with_iterable">
<span class="sig-name descname"><span class="pre">_declare_set_with_iterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Set</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span></span></span><a class="reference internal" href="_modules/src/common/model.html#Model._declare_set_with_iterable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model._declare_set_with_iterable" title="Link to this definition"></a></dt>
<dd><p>Declares a pyomo Set object named ‘sname’ using input index values and labels.</p>
<p>Function can take iterable objects such as tuples, lists, etc as data inputs. Note that if
the dimension of the index is larger than 1, user needs to provide a list of names for each
set dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sname</strong> (<em>str</em>) – Name of set</p></li>
<li><p><strong>sdata</strong> (<em>Sequence</em>) – Data object that contains set values</p></li>
<li><p><strong>scols</strong> (<em>Sequence</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – List of column names corresponding to index labels and position, by default None</p></li>
<li><p><strong>return_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return the set rather than assign within function, by default False</p></li>
<li><p><strong>switch</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return None if False, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pyomo Set Object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyo.Set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model._declare_set_with_pandas">
<span class="sig-name descname"><span class="pre">_declare_set_with_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model._declare_set_with_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model._declare_set_with_pandas" title="Link to this definition"></a></dt>
<dd><p>Declares a pyomo Set object named ‘sname’ using input index values and labels from a
Pandas object.</p>
<p>Function assumes that the index values are the desired data to construct set object. User
can specify whether to create set with column values instead</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sname</strong> (<em>str</em>) – Name of set</p></li>
<li><p><strong>sdata</strong> (<em>MutableSequence</em><em> | </em><em>dict</em>) – Data object that contains set indices</p></li>
<li><p><strong>return_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return the set rather than assign within function, by default False</p></li>
<li><p><strong>switch</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return None if False, by default True</p></li>
<li><p><strong>use_columns</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Use columns as indices for pyo set rather than row index, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pyomo Set Object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyo.Set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.build">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.build" title="Link to this definition"></a></dt>
<dd><p>Default build command; class-level build to create and return an instance of Model.</p>
<p>This will work for any class inheriting the method, but it is recommended to replace this
with model-specific build instructions if this functionality is desired.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Instance of Model object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.declare_ordered_time_set">
<span class="sig-name descname"><span class="pre">declare_ordered_time_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model.declare_ordered_time_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.declare_ordered_time_set" title="Link to this definition"></a></dt>
<dd><p>Unnest the time sets into a single, unnested ordered, synchronous time set, an IndexedSet
object keyed by the values in the time set, and an IndexedSet object keyed by the combined,
original input sets.</p>
<p>These three set outputs are directly set as attributes of the model instance:</p>
<p>sname:               (1,) , (2, ), … ,(N)
sname_time_to_index: (1,):[set1, set2, set3] , (2,):[set1, set2, set3]
sname_index_to_time: (set1, set2, set3): [1] , (set1, set2, set3): [2]</p>
<p>In summary, this function creates three sets, creating a unique, ordered set from input sets
with the assumption that they are given to the function in hierarchical order. For example,
for a desired time set that orders Year, Month, Day values, the args for the function
should be provided as:</p>
<p>m.Year, m.Month, m.Day</p>
<p>Pyomo set products are used to unpack and create new set values that are ordered by the
hierarchy provided:</p>
<p>(year1, month1, day1) , (year1, month1, day2) , … , (year2, month1, day1) , … (yearY, monthM, dayD)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sname</strong> (<em>str</em>) – Desired root name for the new sets</p></li>
<li><p><strong>sets</strong> (<em>pyo.Set</em>) – A series of unnamed arguments assumed to contain pyo.Set in order of temporal hierarchy</p></li>
<li><p><strong>return_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return the set rather than assign within function, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return object; all sets assigned to model internally</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – “No sets provided in args; provide pyo.Set objects to use this function”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.declare_param">
<span class="sig-name descname"><span class="pre">declare_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Param</span></span></span><a class="reference internal" href="_modules/src/common/model.html#Model.declare_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.declare_param" title="Link to this definition"></a></dt>
<dd><p>Declares a pyo Parameter component named ‘pname’ with the input data and index set.</p>
<p>Unpacks column dictionary of index set for param instance and creates pyo.Param; either
assigns the value internally or returns the object based on return_param.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pname</strong> (<em>str</em>) – Desired name of new pyo.Param instance</p></li>
<li><p><strong>p_set</strong> (<em>pyo.Set</em>) – Pyomo Set instance to index new Param</p></li>
<li><p><strong>data</strong> (<em>dict</em><em> | </em><em>pd.DataFrame</em><em> | </em><em>pd.Series</em>) – Data to initialize Param instance</p></li>
<li><p><strong>return_param</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return the param after function call rather than assign to self, by default False</p></li>
<li><p><strong>default</strong> (<em>int</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – pyo.Param keyword argument, by default 0</p></li>
<li><p><strong>mutable</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – pyo.Param keyword argument, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pyomo Parameter instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyo.Param</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raises error if input data not in format supported by function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.declare_set">
<span class="sig-name descname"><span class="pre">declare_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableSequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableSequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_indexed_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model.declare_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.declare_set" title="Link to this definition"></a></dt>
<dd><p>Declares a pyomo Set object named ‘sname’ using input index values and labels.</p>
<p>Function handles input values and calls appropriate declare_set methods based on data
type of sdata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sname</strong> (<em>str</em>) – Name of set</p></li>
<li><p><strong>sdata</strong> (<em>Dict</em>) – Data object that contains set values</p></li>
<li><p><strong>scols</strong> (<em>Sequence</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – List of column names corresponding to index labels and position, by default None</p></li>
<li><p><strong>return_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return the set rather than assign within function, by default False</p></li>
<li><p><strong>switch</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return None if False, by default True</p></li>
<li><p><strong>create_indexed_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – If dict, indicator for whether output set should include values as well as new index (IndexedSets), by default True</p></li>
<li><p><strong>use_values</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – If dict and create_indexed_set is False, use the values of sdata rather than keys for pyo Set members, by default False</p></li>
<li><p><strong>use_columns</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – If Pandas, use columns as indices for pyo set rather than row index, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pyomo Set Object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyo.Set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.declare_set_with_sets">
<span class="sig-name descname"><span class="pre">declare_set_with_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span></span></span><a class="reference internal" href="_modules/src/common/model.html#Model.declare_set_with_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.declare_set_with_sets" title="Link to this definition"></a></dt>
<dd><p>Declares a new set object using input sets as arguments.</p>
<p>Function creates a set product with set arguments to create a new set. This is how pyomo
handles set creation with multiple existing sets as arguments.</p>
<p>However, this function finds each pyomo set in column dictionary and unpacks the names,
so that the new set can be logged in the column dictionary too.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sname</strong> (<em>str</em>) – Desired name of new set</p></li>
<li><p><strong>*sets</strong> (<em>tuple</em><em> of </em><em>pyo.Set</em>) – Unnamed arguments assumed to be pyomo sets</p></li>
<li><p><strong>return_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return the set rather than assign within function, by default False</p></li>
<li><p><strong>switch</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return None if False, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pyomo Set Object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyo.Set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.declare_shifted_time_set">
<span class="sig-name descname"><span class="pre">declare_shifted_time_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'lag'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'lead'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model.declare_shifted_time_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.declare_shifted_time_set" title="Link to this definition"></a></dt>
<dd><p>A generalize shifting function that creates sets compatible with leads or lags in pyomo
components.</p>
<p>For example, with a storage constraint where the current value is contrained to be equal to
the value of storage in the previous period:</p>
<p>model.storage[t] == model.storage[t-1] + …</p>
<p>The indexing set must be consistent with the storage variable, but not include elements that
are undefined for this constraint. In this example, the set containing values for t must not
include t = 1 (e.g. the lagged value must be defined). This function creates a shifted time
set by removing values from the input sets to comply with the lags or leads.</p>
<p>Function inputs require a shift size (in the example above, this would be 1), a shift type
(lead or lag), and the sets used to construct the new, shifted set (model.timestep). If a
lag or lead is required on a single dimension of the new set, the ‘shift_sets’ argument can
include a list of pyo.set names (included in the arguments) to shift by the other args.</p>
<p>For example…</p>
<p>model.storage[hub, season] == model.storage[hub, season - 1]</p>
<p>In this case, season = 1 is always invalid due to the lag; so index (1, 2) or the value for
hub = 1 and season = 2 is valid, but (2, 1) remains an invalid argument as there is no
season = 0. A new set composed of hub and season, with shift_sets = [“season”] and
sets = model.hub, model.season, is created to lag on one index value while leaving others
unchanged.</p>
<p>Default is to create set product of all input sets and lag/lead w/ resulting elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sname</strong> (<em>str</em>) – Desired name for new set</p></li>
<li><p><strong>shift_size</strong> (<em>int</em>) – Size of shift in set</p></li>
<li><p><strong>shift_type</strong> (<em>str in</em><em> [</em><em>&quot;lag&quot;</em><em>, </em><em>&quot;lead&quot;</em><em>]</em>) – Type of shift (e.g. t-1 or t+1)</p></li>
<li><p><strong>*sets</strong> (<em>Unnamed arguments</em>) – A series of unnamed arguments assumed to contain pyo.Set in order of temporal hierarchy</p></li>
<li><p><strong>return_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return the set rather than assign within function, by default False</p></li>
<li><p><strong>shift_sets</strong> (<em>List</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – List of pyo.Set (by name) in <a href="#id1"><span class="problematic" id="id2">*</span></a>sets to shift, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pyomo Set</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyo.Set</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Shift sets don’t align with <a href="#id3"><span class="problematic" id="id4">*</span></a>sets names</p></li>
<li><p><strong>ValueError</strong> – Type argument is neither lead nor lag</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.declare_var">
<span class="sig-name descname"><span class="pre">declare_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'NonNegativeReals'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'Binary'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'Reals'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'NonNegativeIntegers'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NonNegativeReals'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1000000000)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Var</span></span></span><a class="reference internal" href="_modules/src/common/model.html#Model.declare_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.declare_var" title="Link to this definition"></a></dt>
<dd><p>Declares a pyo Variable component named ‘vname’ with index set ‘v_set’.</p>
<p>Creates variable indexed by previously defined pyo Set instance ‘v_set’ and assigns to self;
function will return the component if return_var is set to True. Other keywords passed to
pyo.Var are within and bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vname</strong> (<em>str</em>) – Desired name of new pyo Variable</p></li>
<li><p><strong>v_set</strong> (<em>pyo.Set</em>) – Index set for new pyo Variable</p></li>
<li><p><strong>return_var</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Return component rather than assign internally, by default False</p></li>
<li><p><strong>within</strong> (<em>str in</em><em> [</em><em>&quot;NonNegativeReals&quot;</em><em>, </em><em>&quot;Binary&quot;</em><em>, </em><em>&quot;Reals&quot;</em><em>, </em><em>&quot;NonNegativeIntegers&quot;</em><em>] </em><em>| </em><em>None</em><em>, </em><em>optional</em>) – pyo.Var keyword argument, by default “NonNegativeReals”</p></li>
<li><p><strong>bound</strong> (<em>tuple</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – pyo.Var keyword argument, by default (0, 1000000000)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pyomo Variable instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyo.Var</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.get_duals">
<span class="sig-name descname"><span class="pre">get_duals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">defaultdict</span></span></span><a class="reference internal" href="_modules/src/common/model.html#Model.get_duals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.get_duals" title="Link to this definition"></a></dt>
<dd><p>Extract duals from a solved model instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>component_name</strong> (<em>str</em>) – Name of constraint</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dual values w/ index values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>defaultdict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.populate_sets_rule">
<span class="sig-name descname"><span class="pre">populate_sets_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_base_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_base2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span></span></span><a class="reference internal" href="_modules/src/common/model.html#Model.populate_sets_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.populate_sets_rule" title="Link to this definition"></a></dt>
<dd><p>Generic function to create a new re-indexed set for a pyomo ConcreteModel instance which
should speed up build time. Must pass non-empty (either) set_base_name or set_base2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m1</strong> (<em>pyo.ConcreteModel</em>) – pyomo model instance</p></li>
<li><p><strong>sname</strong> (<em>str</em>) – name of input pyomo set to base reindexing</p></li>
<li><p><strong>set_base_name</strong> (<em>str</em><em>, </em><em>optional</em>) – the name of the set to be the base of the reindexing, if left blank, uses set_base2, by default ‘’</p></li>
<li><p><strong>set_base2</strong> (<em>list</em><em>, </em><em>optional</em>) – the list of names of set columns to be the base of the reindexing, if left blank, should
use set_base_name, by default [] these will form the index set of the indexed set structure</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>reindexed set to be added to model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyomo set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.reorganize_index_set">
<span class="sig-name descname"><span class="pre">reorganize_index_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_indexed_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reorg_set_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reorg_set_sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/model.html#Model.reorganize_index_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.reorganize_index_set" title="Link to this definition"></a></dt>
<dd><p>Creates new pyomo sets based on an input set and a desired set of indices for an output
set. User should provide either names of columns desired for reorganized output set OR the
name of a set that mirrors the desired indexing.</p>
<p>For instance, an input set indexed by (yr, region, month, day) can be reorganized into an
output set:</p>
<p>(yr, region):[(month,day), (month,day), (month,day)]</p>
<p>when [“yr”, “region”] is provided for reorg_set_cols.</p>
<p>If only the set keys are desired, without creating an indexed set object as illustrated
above, the user can set ‘create_indexed_set’ to false. If true, the output is a
pyo.IndexedSet, with each element of the IndexedSet containing the values of other indices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sname</strong> (<em>str</em>) – Name of input set</p></li>
<li><p><strong>new_sname</strong> (<em>str</em>) – Name of output set or IndexedSet</p></li>
<li><p><strong>create_indexed_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Indicator for whether output set should include values as well as new index (IndexedSets), by default False</p></li>
<li><p><strong>return_set</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Indicator for whether to return the constructed set</p></li>
<li><p><strong>reorg_set_cols</strong> (<em>List</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em><em>, </em><em>optional</em>) – List of columns to index output set contained in ‘sname’, by default None</p></li>
<li><p><strong>reorg_set_sname</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Name of set to use for identifying output set indices, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pyomo Set or IndexedSet object reorganized based on input set</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pyo.Set</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Populate function is either-or for reorg_set_cols and reorg_set_sname, received both</p></li>
<li><p><strong>ValueError</strong> – Populate function is either-or for reorg_set_cols and reorg_set_sname, received neither</p></li>
<li><p><strong>ValueError</strong> – Elements missing from input set desired in new set</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.model.Model.unpack_set_arguments">
<span class="sig-name descname"><span class="pre">unpack_set_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_set_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span></span></span><a class="reference internal" href="_modules/src/common/model.html#Model.unpack_set_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.model.Model.unpack_set_arguments" title="Link to this definition"></a></dt>
<dd><p>Handles unnamed pyo.Set arguments for multiple declaration functions.</p>
<p>For an arbitrarily large number of set inputs, this function unpacks the names for each set
stored in the column dictionary, creates a new list of the index labels and ordering, and
then provides the pyo.Set product result as an output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sname</strong> (<em>str</em>) – Name of new set</p></li>
<li><p><strong>sets</strong> (<em>tuple</em><em> of </em><em>pyo.Set</em>) – Tuple of pyo.Set arguments to be used to generate new set</p></li>
<li><p><strong>return_set_product</strong> (<em>bool</em>) – If True, return the unpacked set product</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_set</strong> – Set product result from input sets, by order of sets arguments</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyo.Set</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>