

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.hydrogen.utilities.h2_functions &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.models.residential" href="src.models.residential.html" />
    <link rel="prev" title="src.models.hydrogen.utilities" href="src.models.hydrogen.utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.model.html">src.models.hydrogen.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.network.html">src.models.hydrogen.network</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.hydrogen.utilities.html">src.models.hydrogen.utilities</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.models.hydrogen.utilities.h2_functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.model.html">src.models.hydrogen.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.html">src.models.hydrogen.network</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.models.hydrogen.utilities.html">src.models.hydrogen.utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models</a></li>
          <li class="breadcrumb-item"><a href="src.models.hydrogen.html">src.models.hydrogen</a></li>
          <li class="breadcrumb-item"><a href="src.models.hydrogen.utilities.html">src.models.hydrogen.utilities</a></li>
      <li class="breadcrumb-item active">src.models.hydrogen.utilities.h2_functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.hydrogen.utilities.h2_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.models.hydrogen.utilities.h2_functions">
<span id="src-models-hydrogen-utilities-h2-functions"></span><h1>src.models.hydrogen.utilities.h2_functions<a class="headerlink" href="#module-src.models.hydrogen.utilities.h2_functions" title="Link to this heading"></a></h1>
<p>This file is a collection of functions that are used in support of the hydrogen model.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.hydrogen.utilities.h2_functions.get_demand" title="src.models.hydrogen.utilities.h2_functions.get_demand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_demand</span></code></a>(hm, region, time)</p></td>
<td><p>get demand for region at time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.hydrogen.utilities.h2_functions.get_elec_price" title="src.models.hydrogen.utilities.h2_functions.get_elec_price"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_elec_price</span></code></a>(hm, region, year)</p></td>
<td><p>get electricity price in region, year</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.hydrogen.utilities.h2_functions.get_electricity_consumption_rate" title="src.models.hydrogen.utilities.h2_functions.get_electricity_consumption_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_electricity_consumption_rate</span></code></a>(hm, tech)</p></td>
<td><p>the electricity consumption rate for technology type tech</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.hydrogen.utilities.h2_functions.get_electricty_consumption" title="src.models.hydrogen.utilities.h2_functions.get_electricty_consumption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_electricty_consumption</span></code></a>(hm, region, year)</p></td>
<td><p>get electricity consumption for region, year</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.hydrogen.utilities.h2_functions.get_gas_price" title="src.models.hydrogen.utilities.h2_functions.get_gas_price"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gas_price</span></code></a>(hm, region, year)</p></td>
<td><p>get gas price for region, year</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.hydrogen.utilities.h2_functions.get_production_cost" title="src.models.hydrogen.utilities.h2_functions.get_production_cost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_production_cost</span></code></a>(hm, hub, tech, year)</p></td>
<td><p>return production cost for tech at hub in year</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="src.models.hydrogen.utilities.h2_functions.get_demand">
<span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.utilities.h2_functions.</span></span><span class="sig-name descname"><span class="pre">get_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><span class="pre">H2Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/utilities/h2_functions.html#get_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.utilities.h2_functions.get_demand" title="Link to this definition"></a></dt>
<dd><p>get demand for region at time. If mode not standard, just increase demand by 5% per year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – model</p></li>
<li><p><strong>region</strong> (<em>str</em>) – region</p></li>
<li><p><strong>time</strong> (<em>int</em>) – year</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>demand</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.hydrogen.utilities.h2_functions.get_elec_price">
<span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.utilities.h2_functions.</span></span><span class="sig-name descname"><span class="pre">get_elec_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><span class="pre">H2Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/utilities/h2_functions.html#get_elec_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.utilities.h2_functions.get_elec_price" title="Link to this definition"></a></dt>
<dd><p>get electricity price in region, year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – _model</p></li>
<li><p><strong>region</strong> (<em>str</em>) – region</p></li>
<li><p><strong>year</strong> (<em>int</em>) – year</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>electricity price in region and year</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.hydrogen.utilities.h2_functions.get_electricity_consumption_rate">
<span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.utilities.h2_functions.</span></span><span class="sig-name descname"><span class="pre">get_electricity_consumption_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><span class="pre">H2Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/utilities/h2_functions.html#get_electricity_consumption_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.utilities.h2_functions.get_electricity_consumption_rate" title="Link to this definition"></a></dt>
<dd><p>the electricity consumption rate for technology type tech</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – model</p></li>
<li><p><strong>tech</strong> (<em>str</em>) – technology type</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>GWh per kg H2</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.hydrogen.utilities.h2_functions.get_electricty_consumption">
<span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.utilities.h2_functions.</span></span><span class="sig-name descname"><span class="pre">get_electricty_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><span class="pre">H2Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/utilities/h2_functions.html#get_electricty_consumption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.utilities.h2_functions.get_electricty_consumption" title="Link to this definition"></a></dt>
<dd><p>get electricity consumption for region, year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – model</p></li>
<li><p><strong>region</strong> (<em>str</em>) – region</p></li>
<li><p><strong>year</strong> (<em>int</em>) – year</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the elecctricity consumption for a region and year in the model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.hydrogen.utilities.h2_functions.get_gas_price">
<span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.utilities.h2_functions.</span></span><span class="sig-name descname"><span class="pre">get_gas_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><span class="pre">H2Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/utilities/h2_functions.html#get_gas_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.utilities.h2_functions.get_gas_price" title="Link to this definition"></a></dt>
<dd><p>get gas price for region, year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – model</p></li>
<li><p><strong>region</strong> (<em>str</em>) – region</p></li>
<li><p><strong>year</strong> (<em>int</em>) – year</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gas price in region and year</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.hydrogen.utilities.h2_functions.get_production_cost">
<span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.utilities.h2_functions.</span></span><span class="sig-name descname"><span class="pre">get_production_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><span class="pre">H2Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">hub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/utilities/h2_functions.html#get_production_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.utilities.h2_functions.get_production_cost" title="Link to this definition"></a></dt>
<dd><p>return production cost for tech at hub in year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="src.models.hydrogen.model.h2_model.html#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – model</p></li>
<li><p><strong>hub</strong> (<em>str</em>) – hub</p></li>
<li><p><strong>tech</strong> (<em>str</em>) – technology type</p></li>
<li><p><strong>year</strong> (<em>int</em>) – year</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>production cost of H2 for tech at hub in year</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>