

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.hydrogen.model.h2_model &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.models.hydrogen.model.validators" href="src.models.hydrogen.model.validators.html" />
    <link rel="prev" title="src.models.hydrogen.model.actions" href="src.models.hydrogen.model.actions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.models.hydrogen.model.html">src.models.hydrogen.model</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.model.actions.html">src.models.hydrogen.model.actions</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.models.hydrogen.model.h2_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.model.validators.html">src.models.hydrogen.model.validators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.network.html">src.models.hydrogen.network</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.utilities.html">src.models.hydrogen.utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.models.hydrogen.model.html">src.models.hydrogen.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.html">src.models.hydrogen.network</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.utilities.html">src.models.hydrogen.utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models</a></li>
          <li class="breadcrumb-item"><a href="src.models.hydrogen.html">src.models.hydrogen</a></li>
          <li class="breadcrumb-item"><a href="src.models.hydrogen.model.html">src.models.hydrogen.model</a></li>
      <li class="breadcrumb-item active">src.models.hydrogen.model.h2_model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.hydrogen.model.h2_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.models.hydrogen.model.h2_model">
<span id="src-models-hydrogen-model-h2-model"></span><h1>src.models.hydrogen.model.h2_model<a class="headerlink" href="#module-src.models.hydrogen.model.h2_model" title="Link to this heading"></a></h1>
<p>The Hydrogen Model takes in a Grid object and uses it to populate a Pyomo model that solves for the
least cost to produce and distribute Hydrogen by electrolysis across the grid to satisfy a given
demand, returning the duals as shadow prices. It can be run in stand-alone or integrated runs. If
stand-alone, a function for generated temporally varying data must be supplied. By default it simply
projects geometric growth for electricity price and demand.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_optimal_termination</span></code>(results)</p></td>
<td><p>This function returns True if the termination condition for the solver is 'optimal', 'locallyOptimal', or 'globallyOptimal', and the status is 'ok'</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLogger</span></code>([name])</p></td>
<td><p>Return a logger with the specified name, creating it if necessary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.hydrogen.model.h2_model.resolve" title="src.models.hydrogen.model.h2_model.resolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resolve</span></code></a>(hm[, new_demand, ...])</p></td>
<td><p>For convenience: After building and solving the model initially:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.hydrogen.model.h2_model.solve" title="src.models.hydrogen.model.h2_model.solve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve</span></code></a>(hm)</p></td>
<td><p>_summary_</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">value</span></code>(obj[, exception])</p></td>
<td><p>A utility function that returns the value of a Pyomo object or expression.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Block</span></code>(*args, **kwds)</p></td>
<td><p>Blocks are indexed components that contain other components (including blocks).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConcreteModel</span></code>(*args, **kwds)</p></td>
<td><p>A concrete optimization model that does not defer construction of components.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Constraint</span></code>(*args, **kwds)</p></td>
<td><p>This modeling component defines a constraint expression using a rule function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grid</span></code>([data])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">H2Model</span></code></a>(*args, **kwds)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">HI</span></code>(region, year)</p></td>
<td><p>(region, year)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearExpression</span></code>([args, constant, ...])</p></td>
<td><p>An expression object for linear polynomials.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Objective</span></code>(*args, **kwds)</p></td>
<td><p>This modeling component defines an objective expression.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Param</span></code>(*args, **kwds)</p></td>
<td><p>A parameter value, which may be defined over an index.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RangeSet</span></code>(*args, **kwds)</p></td>
<td><p>A set object that represents a set of numeric values</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Set</span></code>(*args, **kwds)</p></td>
<td><p>A component used to index other Pyomo components.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolverResults</span></code>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Suffix</span></code>(*args, **kwargs)</p></td>
<td><p>A model suffix, representing extraneous model data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Var</span></code>(*args, **kwargs)</p></td>
<td><p>A numeric variable, which may be defined over an index.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory=None, /, [...]) --&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.hydrogen.model.h2_model.H2Model">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.model.h2_model.</span></span><span class="sig-name descname"><span class="pre">H2Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/model/h2_model.html#H2Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.model.h2_model.H2Model" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="src.models.hydrogen.model.h2_model.H2Model._active">
<span class="sig-name descname"><span class="pre">_active</span></span><a class="headerlink" href="#src.models.hydrogen.model.h2_model.H2Model._active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.model.h2_model.H2Model._filter_update_info">
<span class="sig-name descname"><span class="pre">_filter_update_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.integrator.utilities.html#src.integrator.utilities.HI" title="src.integrator.utilities.HI"><span class="pre">HI</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.integrator.utilities.html#src.integrator.utilities.HI" title="src.integrator.utilities.HI"><span class="pre">HI</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/models/hydrogen/model/h2_model.html#H2Model._filter_update_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.model.h2_model.H2Model._filter_update_info" title="Link to this definition"></a></dt>
<dd><p>quick filter to remove regions that don’t exist in the model</p>
<blockquote>
<div><blockquote>
<div><p>It is possible (right now) that the H2 network is unaware of particular regions</p>
</div></blockquote>
<p>because no baseline data for them was ever provided…. so it is possible to
recieve and “unkown” region here, even though it was selected, due to lack of
data</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – self</p></li>
<li><p><strong>data</strong> (<em>dict</em><em>[</em><a class="reference internal" href="src.integrator.utilities.html#src.integrator.utilities.HI" title="src.integrator.utilities.HI"><em>HI</em></a><em>, </em><em>float</em><em>]</em>) – hydrogen index : value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>regions index: value with missing data removed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[<a class="reference internal" href="src.integrator.utilities.html#src.integrator.utilities.HI" title="src.integrator.utilities.HI">HI</a>, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.model.h2_model.H2Model._update_demand">
<span class="sig-name descname"><span class="pre">_update_demand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_demand</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/model/h2_model.html#H2Model._update_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.model.h2_model.H2Model._update_demand" title="Link to this definition"></a></dt>
<dd><p>update the demand parameter with new demand data</p>
<blockquote>
<div><p>insert new demand as a dict in the format: new_demand[region, year]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – self</p></li>
<li><p><strong>new_demand</strong> (<em>dict</em>) – new demand values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.model.h2_model.H2Model._update_electricity_price">
<span class="sig-name descname"><span class="pre">_update_electricity_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_electricity_price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/model/h2_model.html#H2Model._update_electricity_price"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.model.h2_model.H2Model._update_electricity_price" title="Link to this definition"></a></dt>
<dd><p>update electricity price parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – self</p></li>
<li><p><strong>new_electricity_price</strong> (<em>dict</em>) – region, year : electricity price</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.model.h2_model.H2Model.poll_electric_demand">
<span class="sig-name descname"><span class="pre">poll_electric_demand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="src.integrator.utilities.html#src.integrator.utilities.HI" title="src.integrator.utilities.HI"><span class="pre">HI</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/models/hydrogen/model/h2_model.html#H2Model.poll_electric_demand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.model.h2_model.H2Model.poll_electric_demand" title="Link to this definition"></a></dt>
<dd><p>compute the electrical demand by region-year after solve</p>
<p>Note:  we will use production * 1/eff to compute electrical demand</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hm</strong> (<a class="reference internal" href="#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – self</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>electricity demand by region, year. (region, year):demand</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[<a class="reference internal" href="src.integrator.utilities.html#src.integrator.utilities.HI" title="src.integrator.utilities.HI">HI</a>, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.model.h2_model.H2Model.update_exchange_params">
<span class="sig-name descname"><span class="pre">update_exchange_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_demand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_electricity_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/model/h2_model.html#H2Model.update_exchange_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.model.h2_model.H2Model.update_exchange_params" title="Link to this definition"></a></dt>
<dd><p>update exchange parameters in integrated mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – model</p></li>
<li><p><strong>new_demand</strong> (<em>dict</em><em>, </em><em>optional</em>) – new demand (region, year):value. Defaults to None.</p></li>
<li><p><strong>new_electricity_price</strong> (<em>dict</em><em>, </em><em>optional</em>) – new electricity prices (region,year):value . Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.hydrogen.model.h2_model.resolve">
<span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.model.h2_model.</span></span><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><span class="pre">H2Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_demand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_electricity_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/model/h2_model.html#resolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.model.h2_model.resolve" title="Link to this definition"></a></dt>
<dd><p>For convenience: After building and solving the model initially:</p>
<p>if you want to solve without annual data by applying a geometric growth rate to exhcange params</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hm</strong> (<a class="reference internal" href="#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – model</p></li>
<li><p><strong>new_demand</strong> (<em>dict</em><em>, </em><em>optional</em>) – new_demand[region,year] for H2demand in (region,year). Defaults to None.</p></li>
<li><p><strong>new_electricity_price</strong> (<em>dict</em><em>, </em><em>optional</em>) – new_electricity_price[region,year]. Defaults to None.</p></li>
<li><p><strong>test</strong> (<em>bool</em><em>, </em><em>optional</em>) – is this just a test? Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.hydrogen.model.h2_model.solve">
<span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.model.h2_model.</span></span><span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><span class="pre">H2Model</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/model/h2_model.html#solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.model.h2_model.solve" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hm</strong> (<a class="reference internal" href="#src.models.hydrogen.model.h2_model.H2Model" title="src.models.hydrogen.model.h2_model.H2Model"><em>H2Model</em></a>) – self</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – no optimal solution to problem</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>