

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.hydrogen.network.registry &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.models.hydrogen.network.transportation_arc" href="src.models.hydrogen.network.transportation_arc.html" />
    <link rel="prev" title="src.models.hydrogen.network.region" href="src.models.hydrogen.network.region.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.model.html">src.models.hydrogen.model</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.hydrogen.network.html">src.models.hydrogen.network</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.grid.html">src.models.hydrogen.network.grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.grid_data.html">src.models.hydrogen.network.grid_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.hub.html">src.models.hydrogen.network.hub</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.region.html">src.models.hydrogen.network.region</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.models.hydrogen.network.registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.transportation_arc.html">src.models.hydrogen.network.transportation_arc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.utilities.html">src.models.hydrogen.utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.model.html">src.models.hydrogen.model</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.models.hydrogen.network.html">src.models.hydrogen.network</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.utilities.html">src.models.hydrogen.utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models</a></li>
          <li class="breadcrumb-item"><a href="src.models.hydrogen.html">src.models.hydrogen</a></li>
          <li class="breadcrumb-item"><a href="src.models.hydrogen.network.html">src.models.hydrogen.network</a></li>
      <li class="breadcrumb-item active">src.models.hydrogen.network.registry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.hydrogen.network.registry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.models.hydrogen.network.registry">
<span id="src-models-hydrogen-network-registry"></span><h1>src.models.hydrogen.network.registry<a class="headerlink" href="#module-src.models.hydrogen.network.registry" title="Link to this heading"></a></h1>
<section id="registry-class">
<h2>REGISTRY CLASS<a class="headerlink" href="#registry-class" title="Link to this heading"></a></h2>
<p>This class is the central registry of all objects in a grid. It preserves them in dicts of
object-name:object so that they can be looked up by name. it also should serve as a place to save
data in different configurations for faster parsing - for example, depth is a dict that organizes
regions according to their depth in the region nesting tree.</p>
</section>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hub</span></code>(name, region[, data])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Region</span></code>(name[, grid, kind, data, parent])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.hydrogen.network.registry.Registry" title="src.models.hydrogen.network.registry.Registry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Registry</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransportationArc</span></code>(origin, destination, capacity)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.hydrogen.network.registry.Registry">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.network.registry.</span></span><span class="sig-name descname"><span class="pre">Registry</span></span><a class="reference internal" href="_modules/src/models/hydrogen/network/registry.html#Registry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.registry.Registry" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.registry.Registry.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/registry.html#Registry.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.registry.Registry.add" title="Link to this definition"></a></dt>
<dd><p>add a thing to the registry. Thing can be Hub,Arc, or Region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thing</strong> (<em>Arc</em><em>, </em><a class="reference internal" href="src.models.hydrogen.network.region.html#src.models.hydrogen.network.region.Region" title="src.models.hydrogen.network.region.Region"><em>Region</em></a><em>, or </em><a class="reference internal" href="src.models.hydrogen.network.hub.html#src.models.hydrogen.network.hub.Hub" title="src.models.hydrogen.network.hub.Hub"><em>Hub</em></a>) – thing to add to registry</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>thing being added gets returned</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Arc, <a class="reference internal" href="src.models.hydrogen.network.region.html#src.models.hydrogen.network.region.Region" title="src.models.hydrogen.network.region.Region">Region</a>, or <a class="reference internal" href="src.models.hydrogen.network.hub.html#src.models.hydrogen.network.hub.Hub" title="src.models.hydrogen.network.hub.Hub">Hub</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.registry.Registry.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/registry.html#Registry.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.registry.Registry.remove" title="Link to this definition"></a></dt>
<dd><p>remove thing from registry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thing</strong> (<em>Arc</em><em>, </em><a class="reference internal" href="src.models.hydrogen.network.hub.html#src.models.hydrogen.network.hub.Hub" title="src.models.hydrogen.network.hub.Hub"><em>Hub</em></a><em>, or </em><a class="reference internal" href="src.models.hydrogen.network.region.html#src.models.hydrogen.network.region.Region" title="src.models.hydrogen.network.region.Region"><em>Region</em></a>) – thing to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.registry.Registry.update_levels">
<span class="sig-name descname"><span class="pre">update_levels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/registry.html#Registry.update_levels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.registry.Registry.update_levels" title="Link to this definition"></a></dt>
<dd><p>update dictionary of regions by level</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>