

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.common.config_setup &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.common.model" href="src.common.model.html" />
    <link rel="prev" title="src.common" href="src.common.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.models.html">src.models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.common.html">src.common</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.common.config_setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.common.model.html">src.common.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.common.utilities.html">src.common.utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.html">src.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.common.html">src.common</a></li>
      <li class="breadcrumb-item active">src.common.config_setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.common.config_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.common.config_setup">
<span id="src-common-config-setup"></span><h1>src.common.config_setup<a class="headerlink" href="#module-src.common.config_setup" title="Link to this heading"></a></h1>
<p>This file contains Config_settings class. It establishes the main settings used when running
the model. It takes these settings from the run_config.toml file. It has universal configurations
(e.g., configs that cut across modules and/or solve options) and module specific configs.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_temporal_mapping</span></code>(sw_temporal)</p></td>
<td><p>Combines the input mapping files within the electricity model to create a master temporal mapping dataframe.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_dir</span></code>(dir_name)</p></td>
<td><p>generates an output directory to write model results, output directory is the date/time at the time this function executes.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config_settings</span></code></a>(config_path[, args, test])</p></td>
<td><p>Generates the model settings that are used to solve.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>(*args, **kwargs)</p></td>
<td><p>PurePath subclass that can make system calls.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime</span></code>(year, month, day[, hour[, minute[, ...)</p></td>
<td><p>The year, month and day arguments are required.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.common.config_setup.Config_settings">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.config_setup.</span></span><span class="sig-name descname"><span class="pre">Config_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/config_setup.html#Config_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.config_setup.Config_settings" title="Link to this definition"></a></dt>
<dd><p>Generates the model settings that are used to solve. Settings include:</p>
<ul class="simple">
<li><p>Iterative Solve Config Settings</p></li>
<li><p>Spatial Config Settings</p></li>
<li><p>Temporal Config Settings</p></li>
<li><p>Electricity Config Settings</p></li>
<li><p>Other</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="src.common.config_setup.Config_settings._additional_year_settings">
<span class="sig-name descname"><span class="pre">_additional_year_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/config_setup.html#Config_settings._additional_year_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.config_setup.Config_settings._additional_year_settings" title="Link to this definition"></a></dt>
<dd><p>Checks year related settings to see if values are within expected ranges and updates
other settings linked to years if years is changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – attribute name</p></li>
<li><p><strong>value</strong> (<em>_type_</em>) – attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.config_setup.Config_settings._check_elec_expansion_settings">
<span class="sig-name descname"><span class="pre">_check_elec_expansion_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/config_setup.html#Config_settings._check_elec_expansion_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.config_setup.Config_settings._check_elec_expansion_settings" title="Link to this definition"></a></dt>
<dd><p>Checks that switches for reserve margin and learning are on only if expansion is on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – attribute name</p></li>
<li><p><strong>value</strong> (<em>_type_</em>) – attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.config_setup.Config_settings._check_int">
<span class="sig-name descname"><span class="pre">_check_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/config_setup.html#Config_settings._check_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.config_setup.Config_settings._check_int" title="Link to this definition"></a></dt>
<dd><p>Checks if attribute is an integer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – attribute name</p></li>
<li><p><strong>value</strong> (<em>_type_</em>) – attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.config_setup.Config_settings._check_regions">
<span class="sig-name descname"><span class="pre">_check_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/config_setup.html#Config_settings._check_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.config_setup.Config_settings._check_regions" title="Link to this definition"></a></dt>
<dd><p>Checks to see if region is between the current default values of 1 and 25.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – attribute name</p></li>
<li><p><strong>value</strong> (<em>_type_</em>) – attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.config_setup.Config_settings._check_res_settings">
<span class="sig-name descname"><span class="pre">_check_res_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/config_setup.html#Config_settings._check_res_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.config_setup.Config_settings._check_res_settings" title="Link to this definition"></a></dt>
<dd><p>Checks if view year or region settings are subsets of year or region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – attribute name</p></li>
<li><p><strong>value</strong> (<em>_type_</em>) – attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.config_setup.Config_settings._check_true_false">
<span class="sig-name descname"><span class="pre">_check_true_false</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/config_setup.html#Config_settings._check_true_false"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.config_setup.Config_settings._check_true_false" title="Link to this definition"></a></dt>
<dd><p>Checks if attribute is either true or false</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – attribute name</p></li>
<li><p><strong>value</strong> (<em>_type_</em>) – attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.config_setup.Config_settings._check_zero_one">
<span class="sig-name descname"><span class="pre">_check_zero_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/config_setup.html#Config_settings._check_zero_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.config_setup.Config_settings._check_zero_one" title="Link to this definition"></a></dt>
<dd><p>Checks if attribute is either zero or one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – attribute name</p></li>
<li><p><strong>value</strong> (<em>_type_</em>) – attribute value</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.config_setup.Config_settings._has_all_attributes">
<span class="sig-name descname"><span class="pre">_has_all_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/config_setup.html#Config_settings._has_all_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.config_setup.Config_settings._has_all_attributes" title="Link to this definition"></a></dt>
<dd><p>Determines if all attributes within the set exist or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attrs</strong> (<em>set</em>) – set of setting attributes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>