

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.residential.scripts.residential &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src" href="src.html" />
    <link rel="prev" title="src.models.residential.scripts" href="src.models.residential.scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.residential.html">src.models.residential</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.models.residential.preprocessor.html">src.models.residential.preprocessor</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.residential.scripts.html">src.models.residential.scripts</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.models.residential.scripts.residential</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.residential.html">src.models.residential</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.models.residential.preprocessor.html">src.models.residential.preprocessor</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.models.residential.scripts.html">src.models.residential.scripts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models</a></li>
          <li class="breadcrumb-item"><a href="src.models.residential.html">src.models.residential</a></li>
          <li class="breadcrumb-item"><a href="src.models.residential.scripts.html">src.models.residential.scripts</a></li>
      <li class="breadcrumb-item active">src.models.residential.scripts.residential</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.residential.scripts.residential.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.models.residential.scripts.residential">
<span id="src-models-residential-scripts-residential"></span><h1>src.models.residential.scripts.residential<a class="headerlink" href="#module-src.models.residential.scripts.residential" title="Link to this heading"></a></h1>
<p>Residential Model.
This file contains the residentialModule class which contains a representation of residential
electricity prices and demands.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLogger</span></code>([name])</p></td>
<td><p>Return a logger with the specified name, creating it if necessary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.residential.scripts.residential.run_residential" title="src.models.residential.scripts.residential.run_residential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_residential</span></code></a>(settings)</p></td>
<td><p>This runs the residential model in stand-alone mode.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_load</span></code>(data_root)</p></td>
<td><p>Reads in BaseLoad.csv (load for all regions/hours for first year) and LoadScalar.csv (a multiplier for all model years).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_load_with_enduses</span></code>(data_root)</p></td>
<td><p>Reads in BaseLoad.csv (load for all regions/hours for first year), EnduseBaseShares.csv (the shares of demand for each enduse in the base year) and EnduseScalar.csv (a multiplier for all model years by enduse category).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config_settings</span></code>(config_path[, args, test])</p></td>
<td><p>Generates the model settings that are used to solve.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>(*args, **kwargs)</p></td>
<td><p>PurePath subclass that can make system calls.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.residential.scripts.residential.residentialModule" title="src.models.residential.scripts.residential.residentialModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">residentialModule</span></code></a>([settings, loadFile, ...])</p></td>
<td><p>This contains the Residential model and its associated functions.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.residential.scripts.residential.</span></span><span class="sig-name descname"><span class="pre">residentialModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><span class="pre">Config_settings</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loadFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/residential/scripts/residential.html#residentialModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule" title="Link to this definition"></a></dt>
<dd><p>This contains the Residential model and its associated functions. Once an object is
instantiated, it can calculate new Load values for updated prices. It can also calculate
estimated changes to the Load if one of the input variables is changed by a specified percent.
The model will be created in a symbolic form to be easily manipulated, and then values can be
filled in for calculations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.baseYear">
<span class="sig-name descname"><span class="pre">baseYear</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.baseYear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.complex_step_sensitivity">
<span class="sig-name descname"><span class="pre">complex_step_sensitivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/residential/scripts/residential.html#residentialModule.complex_step_sensitivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.complex_step_sensitivity" title="Link to this definition"></a></dt>
<dd><p>This estimates how much the output Load will change due to a change in one of the input
variables. It can calculate these values for changes in price, price elasticity, income,
income elasticity, or long term trend. The Load calculation requires input prices, so this
function requires that as well for the base output Load. Then, an estimate for Load is
calculated for the case where the named ‘change_var’ is changed by ‘percent’ %.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prices</strong> (<em>dataframe</em><em> or </em><em>Pyomo Indexed Parameter</em>) – Price values used to calculate the Load value</p></li>
<li><p><strong>change_var</strong> (<em>string</em>) – <dl class="simple">
<dt>Name of variable of interest for sensitivity. This can be:</dt><dd><p>’income’, ‘i_elas’, ‘price’, ‘p_elas’, ‘trendGR’</p>
</dd>
</dl>
</p></li>
<li><p><strong>percent</strong> (<em>float</em>) – A value 0 - 100 for the percent that the variable of interest can change.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indexed values for the calculated Load at the given prices, the Load if the variable
of interest is increased by ‘percent’%, and the Load if the variable of interest is
decreased by ‘percent’%</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.demandF">
<span class="sig-name descname"><span class="pre">demandF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basePrice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_elas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseYear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseIncome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">income</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_elas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priceIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incomeIndex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/residential/scripts/residential.html#residentialModule.demandF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.demandF" title="Link to this definition"></a></dt>
<dd><p>The demand function.  Wraps the sympy demand function with some defaults</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>price</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>load</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>year</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>basePrice</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1</p></li>
<li><p><strong>p_elas</strong> (<em>float</em><em>, </em><em>optional</em>) – _description_, by default -0.10</p></li>
<li><p><strong>baseYear</strong> (<em>_type_</em><em>, </em><em>optional</em>) – _description_, by default None</p></li>
<li><p><strong>baseIncome</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1</p></li>
<li><p><strong>income</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1</p></li>
<li><p><strong>i_elas</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1</p></li>
<li><p><strong>trend</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 0</p></li>
<li><p><strong>priceIndex</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1</p></li>
<li><p><strong>incomeIndex</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1</p></li>
<li><p><strong>p_lag</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1</p></li>
<li><p><strong>i_lag</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.hr_map">
<span class="sig-name descname"><span class="pre">hr_map</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Empty</span> <span class="pre">DataFrame</span> <span class="pre">Columns:</span> <span class="pre">[]</span> <span class="pre">Index:</span> <span class="pre">[]</span></em><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.hr_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.loads">
<span class="sig-name descname"><span class="pre">loads</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.loads" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.make_block">
<span class="sig-name descname"><span class="pre">make_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pricesindex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/residential/scripts/residential.html#residentialModule.make_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.make_block" title="Link to this definition"></a></dt>
<dd><p>Updates the value of ‘Load’ based on the new prices given.
The new prices are fed into the equations from the residential model.
The new calculated Loads are used to constrain ‘Load’ in pyomo blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prices</strong> (<em>pyo.Param</em>) – Pyomo Parameter of newly updated prices</p></li>
<li><p><strong>pricesindex</strong> (<em>pyo.Set</em>) – Pyomo Set of indexes that matches the prices given</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Block containing constraints that set ‘Load’ variable equal to the updated load values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyo.Block</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.prices">
<span class="sig-name descname"><span class="pre">prices</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.prices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.sensitivity">
<span class="sig-name descname"><span class="pre">sensitivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/residential/scripts/residential.html#residentialModule.sensitivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.sensitivity" title="Link to this definition"></a></dt>
<dd><p>This estimates how much the output Load will change due to a change in one of the input
variables. It can calculate these values for changes in price, price elasticity, income,
income elasticity, or long term trend. The Load calculation requires input prices, so this
function requires that as well for the base output Load. Then, an estimate for Load is
calculated for the case where the named ‘change_var’ is changed by ‘percent’ %.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prices</strong> (<em>dataframe</em><em> or </em><em>Pyomo Indexed Parameter</em>) – Price values used to calculate the Load value</p></li>
<li><p><strong>change_var</strong> (<em>string</em>) – <dl class="simple">
<dt>Name of variable of interest for sensitivity. This can be:</dt><dd><p>’income’, ‘i_elas’, ‘price’, ‘p_elas’, ‘trendGR’</p>
</dd>
</dl>
</p></li>
<li><p><strong>percent</strong> (<em>float</em>) – A value 0 - 100 for the percent that the variable of interest can change.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indexed values for the calculated Load at the given prices, the Load if the variable of
interest is increased by ‘percent’%, and the Load if the variable of interest is
decreased by ‘percent’%</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.update_load">
<span class="sig-name descname"><span class="pre">update_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/residential/scripts/residential.html#residentialModule.update_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.update_load" title="Link to this definition"></a></dt>
<dd><p>Takes in Dual pyomo Parameters or dataframes to update Load values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> (<em>pyo.Param</em>) – Pyomo Parameter or dataframe of newly updated prices from Duals</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Load values indexed by region, year, and hour</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.view_output_load">
<span class="sig-name descname"><span class="pre">view_output_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[2023]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/residential/scripts/residential.html#residentialModule.view_output_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.view_output_load" title="Link to this definition"></a></dt>
<dd><p>This is used to display the updated Load values after calculation. It will create a
graph for each region and year combination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>pd.DataFrame</em>) – The Load values calculated in update_load</p></li>
<li><p><strong>regions</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The regions to be displayed</p></li>
<li><p><strong>years</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The years to be displayed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.residentialModule.view_sensitivity">
<span class="sig-name descname"><span class="pre">view_sensitivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[2023]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/residential/scripts/residential.html#residentialModule.view_sensitivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.residential.scripts.residential.residentialModule.view_sensitivity" title="Link to this definition"></a></dt>
<dd><p>This is used by the sensitivity method to display graphs of the calculated values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>pd.DataFrame</em>) – indexed values for the Load, upper change, and lower change</p></li>
<li><p><strong>regions</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – regions to be graphed</p></li>
<li><p><strong>years</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – years to be graphed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.models.residential.scripts.residential.run_residential">
<span class="sig-prename descclassname"><span class="pre">src.models.residential.scripts.residential.</span></span><span class="sig-name descname"><span class="pre">run_residential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><span class="pre">Config_settings</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/residential/scripts/residential.html#run_residential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.residential.scripts.residential.run_residential" title="Link to this definition"></a></dt>
<dd><p>This runs the residential model in stand-alone mode. It can run update_load to calculate new
Load values based on prices, or it can calculate the new Load value along with estimates for
the Load if one of the input variables changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<a class="reference internal" href="src.common.config_setup.html#src.common.config_setup.Config_settings" title="src.common.config_setup.Config_settings"><em>Config_settings</em></a>) – information given from run_config to set several values</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>