

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.hydrogen.network.grid &mdash; BlueSky Prototype Model v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.models.hydrogen.network.grid_data" href="src.models.hydrogen.network.grid_data.html" />
    <link rel="prev" title="src.models.hydrogen.network" href="src.models.hydrogen.network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BlueSky Prototype Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.model.html">src.models.hydrogen.model</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.hydrogen.network.html">src.models.hydrogen.network</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.models.hydrogen.network.grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.grid_data.html">src.models.hydrogen.network.grid_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.hub.html">src.models.hydrogen.network.hub</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.region.html">src.models.hydrogen.network.region</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.registry.html">src.models.hydrogen.network.registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.network.transportation_arc.html">src.models.hydrogen.network.transportation_arc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.hydrogen.utilities.html">src.models.hydrogen.utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.common.html">src.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.integrator.html">src.integrator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.models.html">src.models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.models.electricity.html">src.models.electricity</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="src.models.hydrogen.html">src.models.hydrogen</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.model.html">src.models.hydrogen.model</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.models.hydrogen.network.html">src.models.hydrogen.network</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.models.hydrogen.utilities.html">src.models.hydrogen.utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.models.residential.html">src.models.residential</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.sensitivity.html">src.sensitivity</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlueSky Prototype Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models</a></li>
          <li class="breadcrumb-item"><a href="src.models.hydrogen.html">src.models.hydrogen</a></li>
          <li class="breadcrumb-item"><a href="src.models.hydrogen.network.html">src.models.hydrogen.network</a></li>
      <li class="breadcrumb-item active">src.models.hydrogen.network.grid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.hydrogen.network.grid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.models.hydrogen.network.grid">
<span id="src-models-hydrogen-network-grid"></span><h1>src.models.hydrogen.network.grid<a class="headerlink" href="#module-src.models.hydrogen.network.grid" title="Link to this heading"></a></h1>
<section id="grid-class">
<h2>GRID CLASS<a class="headerlink" href="#grid-class" title="Link to this heading"></a></h2>
<blockquote>
<div><p>This is the central class that binds all the other classes together. No class
instance exists in a reference that isn’t fundamentally contained in a grid.
The grid is used to instantiate a model, read data, create the regionality
and hub / arc network within that regionality, assign data to objects and more.</p>
<p>notably, the grid is used to coordinate internal methods in various classes to
make sure that their combined actions keep the model consistent and accomplish
the desired task.</p>
</div></blockquote>
</section>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.hydrogen.network.grid.Grid" title="src.models.hydrogen.network.grid.Grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grid</span></code></a>([data])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">GridData</span></code>(data_folder[, regions_of_interest])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hub</span></code>(name, region[, data])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Region</span></code>(name[, grid, kind, data, parent])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Registry</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransportationArc</span></code>(origin, destination, capacity)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.hydrogen.network.grid.</span></span><span class="sig-name descname"><span class="pre">Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.hydrogen.network.grid_data.html#src.models.hydrogen.network.grid_data.GridData" title="src.models.hydrogen.network.grid_data.GridData"><span class="pre">GridData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.aggregate_hubs">
<span class="sig-name descname"><span class="pre">aggregate_hubs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hublist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.aggregate_hubs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.aggregate_hubs" title="Link to this definition"></a></dt>
<dd><p>combine all hubs in hublist into a single hub, and place them in region. Arcs that
connect to any of these hubs also get aggegated into arcs that connect to the new hub and
their original origin / destination that’s not in hublist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hublist</strong> (<em>list</em>) – list of hubs to aggregate</p></li>
<li><p><strong>region</strong> (<a class="reference internal" href="src.models.hydrogen.network.region.html#src.models.hydrogen.network.region.Region" title="src.models.hydrogen.network.region.Region"><em>Region</em></a>) – region to place them in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.arc_generation">
<span class="sig-name descname"><span class="pre">arc_generation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.arc_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.arc_generation" title="Link to this definition"></a></dt>
<dd><p>generate arcs from the arc data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – arc data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.build_grid">
<span class="sig-name descname"><span class="pre">build_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.build_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.build_grid" title="Link to this definition"></a></dt>
<dd><p>builds a grid fom the GridData by recursively adding regions starting at top-level region
‘world’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vis</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, will generate an image of the hub-network with regional color-coding. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.collapse">
<span class="sig-name descname"><span class="pre">collapse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.collapse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.collapse" title="Link to this definition"></a></dt>
<dd><p>make a region absorb all it’s sub-regions and combine all its and its childrens hubs into one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>region_name</strong> (<em>str</em>) – region to collapse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.collapse_level">
<span class="sig-name descname"><span class="pre">collapse_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.collapse_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.collapse_level" title="Link to this definition"></a></dt>
<dd><p>collapse all regions at a specific level of depth in the regional hierarchy, with world = 0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em>) – level to collapse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.combine_arcs">
<span class="sig-name descname"><span class="pre">combine_arcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arclist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.combine_arcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.combine_arcs" title="Link to this definition"></a></dt>
<dd><p>combine a set of arcs into a single arc with given origin and destination</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arclist</strong> (<em>list</em>) – list of arcs to aggregate</p></li>
<li><p><strong>origin</strong> (<em>str</em>) – new origin hub</p></li>
<li><p><strong>destination</strong> (<em>str</em>) – new destination hub</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.connect_subregions">
<span class="sig-name descname"><span class="pre">connect_subregions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.connect_subregions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.connect_subregions" title="Link to this definition"></a></dt>
<dd><p>create an arc for all hubs in bottom-level regions to whatever hub is located in their
parent region</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.create_arc">
<span class="sig-name descname"><span class="pre">create_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.create_arc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.create_arc" title="Link to this definition"></a></dt>
<dd><p>Creates and arc from origin to destination with given capacity and cost</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (<em>str</em>) – origin hub name</p></li>
<li><p><strong>destination</strong> (<em>str</em>) – destination hub name</p></li>
<li><p><strong>capacity</strong> (<em>float</em>) – capacity of arc</p></li>
<li><p><strong>cost</strong> (<em>float</em><em>, </em><em>optional</em>) – cost of transporting 1kg H2 along arc. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.create_hub">
<span class="sig-name descname"><span class="pre">create_hub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.create_hub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.create_hub" title="Link to this definition"></a></dt>
<dd><p>creates a hub in a given region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – hub name</p></li>
<li><p><strong>region</strong> (<a class="reference internal" href="src.models.hydrogen.network.region.html#src.models.hydrogen.network.region.Region" title="src.models.hydrogen.network.region.Region"><em>Region</em></a>) – Region hub is placed in</p></li>
<li><p><strong>data</strong> (<em>DataFrame</em><em>, </em><em>optional</em>) – dataframe of hub data to append. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.create_region">
<span class="sig-name descname"><span class="pre">create_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.create_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.create_region" title="Link to this definition"></a></dt>
<dd><p>creates a region with a given name, parent region, and data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of region</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="src.models.hydrogen.network.region.html#src.models.hydrogen.network.region.Region" title="src.models.hydrogen.network.region.Region"><em>Region</em></a><em>, </em><em>optional</em>) – parent region. Defaults to None.</p></li>
<li><p><strong>data</strong> (<em>DataFrame</em><em>, </em><em>optional</em>) – region data. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.delete" title="Link to this definition"></a></dt>
<dd><p>deletes a hub, arc, or region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thing</strong> (<a class="reference internal" href="src.models.hydrogen.network.hub.html#src.models.hydrogen.network.hub.Hub" title="src.models.hydrogen.network.hub.Hub"><em>Hub</em></a><em>, </em><em>Arc</em><em>, or </em><a class="reference internal" href="src.models.hydrogen.network.region.html#src.models.hydrogen.network.region.Region" title="src.models.hydrogen.network.region.Region"><em>Region</em></a>) – thing to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.load_hubs">
<span class="sig-name descname"><span class="pre">load_hubs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.load_hubs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.load_hubs" title="Link to this definition"></a></dt>
<dd><p>load hubs from data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.recursive_region_generation">
<span class="sig-name descname"><span class="pre">recursive_region_generation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.recursive_region_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.recursive_region_generation" title="Link to this definition"></a></dt>
<dd><p>cycle through a region dataframe, left column to right until it hits data column, adding
new regions and subregions according to how it is hierarchically structured. Future versions
should implement this with a graph structure for the data instead of a dataframe, which
would be more natural.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – hierarchically structured dataframe of regions and their data.</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="src.models.hydrogen.network.region.html#src.models.hydrogen.network.region.Region" title="src.models.hydrogen.network.region.Region"><em>Region</em></a>) – Parent region</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.test" title="Link to this definition"></a></dt>
<dd><p>test run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.visualize" title="Link to this definition"></a></dt>
<dd><p>visualize the grid network using graphx</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.hydrogen.network.grid.Grid.write_data">
<span class="sig-name descname"><span class="pre">write_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/hydrogen/network/grid.html#Grid.write_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.hydrogen.network.grid.Grid.write_data" title="Link to this definition"></a></dt>
<dd><p>_write data to file</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, U.S. Energy Information Administration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>